사랑
-1
해요
-1
실력
1
짱짱
-1
구독
1
했어요
-1
오늘
-1
따라
-1
사배
1
꿀팁
-1
감탄
-1
가요
1
영상
1
사용
1
하신
1
건지
1
아이
1
예뻐
-1
짱
-1
마스카라
1
고민
1
있었는데
1
사배
1
요즘
1
잘
-1
키스미
-1
언니
-1
오늘
-1
영상
1
잘
-1
봤어요
-1
언니
-1
지금
1
영상
1
파운데이션
1
뭐
1
용
-1
파우더
1
비교
1
해주세용
-1
시
1
이니스프리
-1
등등
1
개
-1
이뻐
-1
잘
-1
써
1
볼
1
영
-1
사배
1
오늘
-1
진짜
-1
이쁘네요
-1
키스미
-1
갔었는데
1
주말
-1
갔는데
-1
있어서
-1
거
-1
배
1
했어요
-1
최애
-1
요즘
1
협찬
1
영상
1
예전
1
커버
1
메이크업
-1
다양한
1
컨텐츠
1
뷰러
1
데
1
하고
1
하면
1
살이
1
뷰러
1
금방
1
없어져서
-1
해야
1
되더라구요
1
이런
-1
건가
1
열
-1
않는
-1
건지
1
데
1
속눈썹
1
눈
1
살이
1
그런지
-1
잘
-1
방법
1
같은
1
건
1
없나요
1
헐
-1
키스미
-1
편
1
감사합니다
-1
오늘
-1
네
-1
목소리
-1
속눈썹
1
어디
1
껀
-1
가요
1
와
-1
좋아요
1
언니
-1
상보
1
또
-1
댓글
1
언니
-1
제
1
예전
1
키스미
-1
게
1
뎅
1
사서
1
바르면
1
세상
-1
번
-1
이번
-1
영상
1
사용
1
블러셔
-1
립
-1
궁금해용
1
구독
1
사배
1
영상
1
업로드
1
되면
1
마지막
1
봐요
1
소리
1
때
1
하신
1
아이라이너
1
제품
1
궁금해요
-1
뭐
1
다른
1
진
-1
사배
1
언니
-1
건
1
백만
-1
번
-1
오
-1
컬러
1
예쁘다
-1
진짜
-1
말
1
다른
1
생각
1
안나
-1
매번
-1
좋은
1
영상
1
감사합니다
-1
혹시
1
렌즈
-1
끼
-1
신건
1
가요
1
언니
-1
영상
1
보고
1
점
1
많아요
1
항상
-1
따름
-1
몸
-1
걱정
1
이사배
1
때문
1
오늘
-1
샀는데
1
대박
1
바로
-1
타이밍
-1
머
-1
머
-1
미
-1
진짜
-1
사랑
-1
해여
1
왜
-1
저
1
요
1
하는데
1
후
1
사배
1
더
1
마스카라
1
이쁘게
-1
하고
1
싶은데
-1
더
1
마스카라
1
하면
1
눈
1
아보
-1
이상
1
어떻게
1
마스카라
1
후
1
해야
1
하나요
-1
영상
1
사용
1
하신
1
속눈썹
1
브러쉬
1
뭔가
-1
로드
1
마스카라
1
브러쉬
1
사배
1
미모
-1
완전
-1
존예
-1
사배
1
갈수록
1
존예
-1
오늘
-1
사배
1
미모
-1
실화
-1
항상
-1
예쁘셔서
1
같아요
1
언니
-1
오늘
-1
바른
-1
립
-1
어디
1
용
-1
정보
1
알려주세요
-1
예전
1
에뛰드
-1
마스카라
1
같은
1
비슷한
1
컨셉
-1
제품
1
요
1
에뛰드
-1
단종
1
되서
1
테
1
해보고
-1
제
1
눈
1
구입
-1
해야겠어요
1
뷰러
1
법도
-1
알려주세요
-1
맞는
1
뷰러
1
법
1
키스미
-1
마스카라
1
리무
-1
추천
1
해주세요
1
남자
-1
없나요
1
궁금한게
-1
잇
-1
뭐
1
말
1
해주세여
-1
타이밍
-1
굿
-1
항상
-1
화질
1
좋을거
1
같아요
1
사배
1
예뻐요
-1
사배
1
찌
-1
좋아요
1
사배
1
키스미
-1
꼭
1
어쩐지
1
오늘
-1
올리브영
-1
갔는데
-1
키스미
-1
쪽
1
이사배
1
콜라보
1
진짜
-1
예뻐요
-1
사배
1
저
1
라인
1
제일
1
좋아해요
-1
키스미
-1
신상
1
써
1
보고
1
싶네요
1
오늘
-1
영상
1
좋아요
1
오늘
-1
팁
-1
보고
1
갑니당
1
마스카라
1
할
1
때
1
한번
-1
번지
-1
때
1
많은데
1
역시
1
키스미
-1
사배
1
사랑
-1
브라운
-1
마스카라
1
언니
-1
존예
-1
그냥
-1
연예인
-1
와
-1
키스미
-1
에뛰드
-1
마스카라
1
사용
1
하는데
1
영상
1
보고
1
내일
-1
팁
-1
활용
1
세상
-1
이쁘시네요
1
쓰는
1
법
1
알려주세요
-1
데
1
언니
-1
예뻐요
-1
기다렸어요
1
사배
1
뷰티
-1
신
-1
사배
1
되서
1
좋아요
1
낼
-1
다시
1
뭔가
-1
귀
-1
들어왔어요
1
하트
-1
저
1
벌써
1
브라운
-1
키스미
-1
협찬
1
용
-1
역시
1
사배
1
최근
-1
마스카라
1
하고
1
친구
1
말
1
해줘서
1
속눈썹
1
거
-1
보고
1
했네요
-1
마스카라
1
구입
-1
입니다
1
손목
1
감사합니당
1
평소
-1
더
1
잘
-1
했는데
1
내일
-1
사배
1
알려주신
-1
방법
1
언니
-1
진짜
-1
예뻐요
-1
알림
-1
뜨자마자
1
왔는데
-1
언니
-1
사랑
-1
해요
-1
사배
1
오늘
-1
하시는
1
사배
1
마스카라
1
할
1
때
1
눈
1
아래
1
이유
-1
잇엇
1
와
-1
키스미
-1
새로
-1
나온거
1
올리브영
-1
언니
-1
바로
-1
샀는데
1
역시
1
메이크업
-1
답
-1
사배
1
언니
-1
진짜
-1
사랑
-1
해요
-1
정말
-1
영상
1
입
-1
언니
-1
사배
1
도대체
-1
당신
-1
제
1
사랑
-1
해요
-1
사배
1
들이
1
제
1
할
1
일
-1
해서
1
사배
1
언니
-1
컨실러
1
추천
1
하는
1
방법
1
해주세용
-1
감사합니다
-1
항상
-1
마스카라
1
사랑
-1
해요
-1
언니
-1
언니
-1
좀
1
예뻐요
-1
부담
1
정말
-1
같은
1
언니
-1
사랑
-1
해요
-1
봐요
1
전
1
때문
1
잘
-1
모르겠는데
-1
언니
-1
오늘
-1
좀
1
달라
1
보여요
-1
그냥
-1
진짜
-1
예쁘다
-1
사랑
-1
해요
-1
저
1
클렌징워터
1
쓰는데
1
조금
1
눈
1
자꾸
1
눈
1
따가워서
-1
어떻게
1
잘
-1
같아요
1
영상
1
갑자기
-1
궁금한
1
게
1
사배
1
브랜드
1
촬영
1
하실
1
때
1
메이크업
-1
어떻게
1
다른
1
메이크업
-1
아티스트
1
도움
1
받고
1
사배
1
추가
1
손
-1
아니면
1
스타일
-1
사배
1
직접
1
궁금해요
-1
키스미
-1
마스카라
1
쓰는
1
저
1
넘나
-1
유용한
1
영상
1
감사해용
-1
헐
-1
마침
1
언니
-1
보고
1
영상
1
오늘
-1
일찍
-1
오늘
-1
이쁜
-1
사배
1
눈
1
호강
1
합니당
-1
이쁘신
1
거
-1
원래
1
아주
-1
잘
-1
오늘
-1
사배
1
갑니다
-1
키스미
-1
써도
1
번지
-1
눈
1
정말
-1
답
-1
항상
-1
뷰러
1
마스카라
1
진짜
-1
살짝
1
더
1
파우더
1
바르는데
1
시간
1
더
1
헐
-1
언니
-1
화질
1
대박
1
완전
-1
얘기
1
욤
1
이쁜거
-1
녜
-1
와
-1
진짜
-1
우리
-1
사배
1
선생님
1
마스카라
1
항상
-1
봤으면
1
좋겠어요
-1
사랑
-1
해요
-1
오오
1
제
1
요즘
1
제일
1
고민
1
하는
1
거
-1
였는데
1
감사햐
1
마스카라
1
추천
1
좋지만
1
사배
1
얼굴
1
제일
1
예뻐
-1
최고
-1
언니
-1
마스카라
1
했는데
1
거
-1
보구
-1
꼭
1
입니당
-1
언니
-1
자세히
-1
설명
1
해줘서
1
고마워용
-1
와
-1
진짜
-1
마스카라
1
편도
-1
무
-1
요
1
사배
1
정말
-1
완전
-1
마스카라
1
살때
1
언니
-1
진짜
-1
예뻐요
-1
왓
-1
키스미
-1
마스카라
1
활용
1
잘
-1
사배
1
영상
1
보고
1
따라
-1
좋은
1
영상
1
감사해요
-1
오늘
-1
잘
-1
볼게요
-1
진짜
-1
사배
1
제
1
삶
1
사배
1
보면
1
막
1
기분
1
좋고
1
힘
1
그래요
-1
항상
-1
감사
-1
드리고
-1
합니다
1
나중
1
아이라인
1
관
1
영상
1
찍어주시면
1
좋을
1
것
1
같아요
1
평소
-1
때
1
댓글
1
안
-1
달
1
매번
-1
잘
-1
보고있어요
-1
진짜
-1
존예
-1
언니
-1
짱
-1
너므
1
예쁘세요
1
썸넬
-1
헐
-1
나
1
진짜
-1
필요한
1
영상
1
언니
-1
오늘
-1
예뻐요
-1
평소
-1
내
1
눈
1
무슨
1
타입
1
마스카라
1
써야
-1
할지
1
고민
1
했었는데
-1
오늘
-1
좋은
1
컨텐츠
1
감사해요
-1
몸
-1
또
-1
마스카라
1
써서
1
뭐
1
살까
1
고민
1
이었는데
1
사배
1
감사합니다
-1
오늘
-1
녜
-1
마스카라
1
사러
-1
갑니다
-1
총총
-1
기다리고
-1
마스카라
1
메이
1
네
-1
언니
-1
속눈썹
1
편
1
진짜
-1
짱짱
-1
감사해요
-1
해요
-1
오늘
-1
예쁘시네요
-1
사배
1
알림
-1
뜨자마자
1
오프닝
-1
언니
-1
예뻐서
-1
기분
1
좋아졌어요
1
사랑
-1
해요
-1
짱
-1
개인
1
다가
1
볼때
1
닮은거
-1
같아요
1
이뻐요
-1
어어
1
기다렸어요
1
오오오
1
그냥
-1
일찍
-1
이뻐용
1
진짜
-1
이쁨
-1
사배
1
하세요
1
요즘
1
데
1
영상
1
꾸준히
-1
건강
-1
걱정
1
됩니다
-1
보는
-1
사배
1
영상
1
사배
1
또
-1
한번
-1
반했어
-1
앗
-1
내
1
신청
1
거
-1
시험
-1
넘
-1
왜
-1
넘
-1
녜
-1
안녕하세요
1
사배
1
언니
-1
예뽀
-1
여신
-1
이쁜
-1
사배
1
마스카라
1
잘
-1
보고
1
가용
1
오늘
-1
이쁜
-1
사배
1
닝
-1
완죠
1
대박
1
적
1
이
1
용
-1
항상
-1
이쁘세용
1
와
-1
사진
1
미쳤다
-1
사배
1
화이팅
-1
방금
1
네이버
-1
보고
1
왔어요
-1
끼
-1
아앙
-1
거
-1
왕
-1
필요한
1
컨텐츠
1
언니
-1
싸라
-1
해
-1
존예
-1
존예
-1
언니
-1
영상
1
예전
1
다시
1
보구
-1
저
1
사진
1
화면
1
햇
-1
요
1
사배
1
언니
-1
일
-1
후
1
감상
1
짱
-1
꼭
1
영상
1
언니
-1
고마워요
1
오
-1
마
-1
마
-1
저
1
위해
1
언니
-1
오늘
-1
이쁘세요
1
사랑
-1
해요
-1
언니
-1
유
-1
힘내세요
1
알람
1
뜨자마자
1
바로
-1
오늘
-1
영상
1
잘
-1
보고
1
욤
1
사랑
-1
해요
-1
언닝
-1
언니
-1
이뻐요
-1
꺄
-1
왕
-1
와
-1
영상
1
볼
1
때
1
마다
-1
거지
1
사배
1
진짜
-1
이쁘다
-1
진짜
-1
일
-1
