정보
1
궁금합니다
1
저
1
속눈썹
1
어디
1
건가
1
저
1
편이
1
욥
1
언니
1
좋아요
1
예뻐요
1
속눈썹
1
브러쉬
1
정보
1
좀
1
알려주세요
1
상보
1
브라운
1
샀는데
1
되면
1
마스카라
1
곳
1
하얀
1
색
1
크
1
또
1
영상
1
원래
1
때
1
맞나요
1
이번
1
카메라
1
뭐
1
영상
1
사용
1
하신
1
립
1
제품
1
무엇
1
피부
1
진짜
1
좋다
1
이런
1
댓글
1
되는지
1
모르겠지만
1
이
1
영상
1
보고
1
마스카라
1
샀는데
1
유
1
분기
1
없는
1
상태
1
발라
1
사고
1
넘
1
와
1
언니
1
언니
1
뷰러
1
어떤거
1
느낌
1
언니
1
징
1
짜
1
이뻐용
1
힝
1
꿀팁
1
감사해용
1
헐
1
녜
1
가타
1
언니
1
바여
1
눈
1
살이
1
많아서
1
속눈썹
1
잘
1
슬퍼요
-1
매일
1
하는
1
화장
1
조금
1
다르게
1
해볼까
1
하고
1
지금
1
이
1
새벽
1
보는데
1
진짜
1
기본
1
모르고
1
막
1
같아
1
감사합니다
1
응원
1
할게
1
용
1
아주
1
살이
1
많아요
1
눈
1
같은
1
눈
1
마스카라
1
하면
1
뭔가
1
뷰러
1
하고
1
안
1
것
1
처럼
1
보이
1
있게
1
속눈썹
1
없을까요
1
베
1
이제
1
공주
1
속눈썹
1
바로
1
비
1
날
1
내
1
속눈썹
1
속눈썹
1
어디
1
언니
1
이제
1
연예인
1
길
1
가요
1
더더
1
우리
1
마세요
1
언니
1
렌즈
1
마스카라
1
바르면
1
눈
1
뭐
1
된
1
걸까
1
요
1
살짝
1
햐
1
보기
1
하고
1
하고
1
뭐
1
때문
1
걸까
1
요
1
사배
1
항상
1
보고
1
있어요
1
화이팅
1
입니다
1
뷰러
1
거
1
속눈썹
1
살수
1
있나요
1
마스카라
1
때
1
되나요
1
이사배
1
쓰시
1
속눈썹
1
구매
1
할
1
수
1
있을까요
1
인터넷
1
거
1
사배
1
뷰러
1
뭘
1
사용
1
해요
1
저
1
꼭
1
해보고
1
싶은데
1
거나
1
사용
1
해도
1
되는지
1
몰라서
1
궁금해요
1
언니
1
평소
1
를
1
즐겨
1
쓰는데
1
좋지만
1
쓰고
1
새로
1
나온
1
마스카라
1
유
1
는
1
꼼꼼하게
1
바르
1
기
1
사배
1
속눈썹
1
구매
1
하셨나요
1
혹시
1
키스미
1
와
1
의
1
차이
1
건가
1
키스미
1
광고
1
모델
1
올리브영
1
메이크업
1
제품
1
뷰티
1
유투
1
버들
1
좀
1
있는
1
능
1
될
1
우리
1
좀
1
생각
1
해주시면
1
좋겠어요
1
하며
1
듯
1
벌써
1
우리나라
1
우리
1
해서
1
다시
1
거
1
아시
1
길게
1
위해
1
할
1
것
1
것
1
생각
1
하세요
1
그게
1
돈
1
말
1
자신
1
좀
1
좋겠어요
1
진짜
1
깔끔하고
1
번지
-1
지도
1
않고
1
좋은데
1
이번
1
언니
1
카라
1
광고
1
믿고
1
바로
1
사서
1
형
1
번지
1
기도
1
번지
1
언니
1
역시
1
용
1
쓰고
1
없는
1
일
1
발라
1
되고
1
이번
1
키스미
1
일해
1
샀는데
1
수퍼
1
워터
1
프로
1
와
1
화질
1
언니
1
모공
1
게
1
그냥
1
하면
1
되는
1
줄
1
여러
1
예쁘게
1
되네요
1
잘
1
번지
1
던데
1
여러분
1
리무
1
버
1
에뛰드
1
몬스터
1
오일
1
리무
1
버
1
로
1
금방
1
잘
1
눈
1
화장
1
자신감
1
생겼어요
1
속눈썹
1
어디
1
오늘
1
립
1
거
1
제발
1
알려주세요
1
거
1
잘
1
보고
1
있어요
1
속눈썹
1
법도
1
부탁드려요
1
와
1
진짜
1
덕분
1
감사해요
1
사배
1
충성
1
충성
1
언니
1
렌즈
1
정보
1
알려
1
언니
1
언니
1
덕
1
평소
1
마스카라
1
세상
1
보여요
1
감사합니다
1
앞
1
힘
1
욧
1
난
1
왜
1
광고
1
끝
-1
된
1
걸까
1
언니
1
색
1
진
1
이쁜데
1
유
1
사배
1
좋은
1
영상
1
감사
1
드려요
1
오오오
1
언니
1
최고
1
최애
1
존예
1
이제
1
날
1
여름
1
메이크업
1
알려주세요
1
사배
1
그냥
1
사랑
1
합니다
1
사배
1
없으면
1
저
1
항상
1
행복
1
하세요
1
사배
1
눈
1
넘
1
이뻐요
1
세상
1
그때
1
올리브영
1
신상
1
구경
1
하러
1
갔는데
1
사배
1
키스미
1
사진
1
있어서
1
겁나
1
큰
1
소리
1
사배
1
해서
1
주위
1
사람
1
그
1
올리브영
1
못
1
사배
1
잘
1
꿈
1
해서
1
댓글
1
남겨요
1
보고싶어용
1
언니
1
제
1
예전
1
머리
1
주름
1
컨실러
1
해도
1
오히려
1
더
1
부각
-1
되요
1
눈
1
주름
1
알려주세요
1
제발
1
부탁드려요
1
공부
1
하면서
1
미백
1
크림
1
오늘
1
깡
1
쓰기
1
입덕
1
사람
1
저
1
그
1
나
1
화장
1
대해
1
사람
1
입니다
1
만
1
마스카라
1
무엇
1
바르면
1
효
1
키스미
1
잘
1
번지
-1
데
1
다른
1
건
1
좋은데
1
되서
1
여
1
언니
1
화이트
1
펜슬
1
추천
1
좀
1
해주세요
1
년
1
영상
1
전체
1
얼굴
1
살이
1
조금
1
부분
1
살이
1
정리
1
되고
1
특유
1
느낌
1
진짜
1
혹시
1
관리
1
케어
1
영상
1
넘
1
같아요
1
저
1
사배
1
살짝
1
아닌
1
살
1
같은
1
느낌
1
제
1
사배
1
이사배
1
사랑
1
입니다
1
사배
1
이
1
영상
1
하지만
1
관리
1
및
1
해결
1
방법
1
영상
1
좀
1
찍어주시면
-1
안
1
될까
1
용
1
인터넷
1
제대로
1
된
1
정보
1
해결
1
방법
1
중학생
1
없어서
1
피부
1
비
1
되는데
1
제
1
관리
1
비도
1
주셔서
1
심한
1
뎅
1
베
1
해
1
메이크업
1
해주세용
1
번영
1
카메라
1
같은데
1
안
1
자꾸
1
한
1
번
1
해주세요
1
이
1
영상
1
보는데
1
하면
1
레전드
1
나올
1
거
1
같아요
1
사배
1
메이크업
1
꿀팁
1
보고
1
갑니다
1
안녕하세요
1
이사배
1
인
1
클
1
인
1
를
1
있습니다
1
클
1
다양한
1
하세요
1
사배
1
같은
1
세상
1
없다
1
언니
1
커버
1
메이크업
1
해주세요
1
키스미
1
시리즈
1
거기
1
사배
1
설명
1
넘나
1
찰떡
1
오늘
1
힐링
1
사배
1
사랑
1
해용
1
한번
1
보고싶네요
1
갑자기
1
메이크업
1
해주세요
1
나
1
키스미
1
별로
-1
영상
1
렌즈
1
가용
1
언니
1
커버
1
메이크업
1
해주세요
1
해
1
사람
1
자체
1
참
1
분
1
더더
1
언니
1
같아요
1
언니
1
영상
1
하나
1
보고
1
기분
1
정화
1
되는
1
기분
1
에너지
1
된
1
항상
1
항상
1
몸
1
건강
1
오래오래
1
곧
1
나오는
1
기대할게요
1
메이크업
1
요청
1
어디
1
할
1
지
1
몰라서
-1
댓글
1
남겨요
1
이
1
주소
1
있는
1
메이크업
1
넘
1
넘
1
이쁘고
1
제
1
좋아하는
1
스타일
1
어떻게
1
하는지
1
궁금해요
1
사배
1
영상
1
항상
1
잘
1
보고있어요
1
사배
1
보신
1
분
1
아니지만
1
언니
1
노래
1
노래
1
사배
1
속눈썹
1
어디껀
1
알려주세요
1
저
1
마스카라
1
사러
1
갑니다
1
언니
1
파우더
1
리
1
파운데이션
1
브러쉬
1
뭐
1
써야
1
해
1
그냥
1
퍼프
1
언니
1
신곡
1
요
1
아앙
1
사배
1
티비
1
언제
1
하는건
1
가요
1
사배
1
발표
1
들었어요
1
실화
1
입
1
나
1
사배
1
마스카라
1
가즈
1
사배
1
나
1
생일
1
헐
1
제
1
꿈
1
이사배
1
유명한
1
메이크업
1
아티스트
1
언니
1
제
1
욥
1
곧
1
사배
1
메이크업
1
페스티벌
1
메이크업
1
보고싶어요
1
언니
1
이제
1
진짜
1
연예인
1
요
1
뮤비
1
기대
1
돼요
1
축하
1
합니당
1
언니
1
신곡
1
발표
1
기대할게요
1
축하
1
합니다
1
언니
1
영상
1
봤어요
1
다음
1
영상
1
아이라인
1
해주시
1
감
1
저
1
점막
1
싶은데
1
속눈썹
1
때문
1
잘
1
점막
1
깔끔하고
1
깨끗하게
1
잘
1
법도
1
보여주세요
1
베
1
저
1
마스카라
1
하면
1
속눈썹
1
다시
1
뷰러
1
정성
1
들어
1
마스카라
1
해
1
요
1
어떻게
1
하나
1
용
1
미
1
베
1
사배
1
축하
1
드려요
1
예쁜
1
이사배
1
언니
1
구독
1
사배
1
거
1
악
1
넘나
1
기대되
1
요
1
고마워용
1
꽃길
1
신곡
1
발표
1
사배
1
영상
1
볼때
1
힐링
1
돼요
1
신곡
1
발표
1
속눈썹
1
하는거
1
꿀팁
1
마니
1
때
1
경우
1
바르고
1
기전
1
하면
1
할
1
때
1
하는
1
저
1
사면
1
사배
1
대학생
1
메이크업
1
해주세여
1
기간
1
사배
1
도움
1
좋은데
1
소리
1
더
1
좋을것
1
같아요
1
소리
1
자막
1
약간
1
집중
1
하기가
1
언니
1
저
1
고민
1
있어요
1
볼
1
모르겠지만
1
전
1
화장
1
하면
1
꼭
1
부분
1
파우더
1
발라
1
발라도
1
요
1
조금
1
거기
1
항상
1
주름
1
언니
1
챙겨
1
보고
1
있어요
1
저
1
이구
1
살
1
속눈썹
1
누르고
1
세상
1
안
1
때
1
하나요
1
속눈썹
1
어디
1
가용
1
저
1
마스카라
1
리무
1
버
1
눈
1
자꾸
1
에뛰드
1
마스카라
1
리무버
1
그거
1
정말
1
크
1
눈
1
가볍게
1
제
1
그
1
엄청난
1
쳐
1
있는데요
1
걸
1
보니
1
뷰러
1
못
1
뷰러
1
하고
1
라인
1
바르면
1
덜
1
좀
1
쳐
1
화질
1
정말
1
좋은데
1
에코
1
제
1
폰
1
건
1
받아서
1
주는
1
컨텐츠
1
좋아했는데
1
하는거
1
넘
1
좋아요
1
긴
1
편
1
어떻게
1
신상
1
마스카라
1
좀
1
더
1
가요
1
오늘
1
지속
1
걱정
1
언니
1
예뻐요
1
목소리
1
심쿵
1
이
1
화질
1
저
1
미모
1
당신
1
도대체
1
어디
1
얼굴
1
수지
1
보이네요
1
오늘
1
영상
1
보고
1
갑니다
1
영상
1
보는
1
내내
1
사배
1
피부
1
진짜
1
좋아
1
미
1
쪽
1
피지
1
화이트헤드
1
관리
1
하는
1
팁
1
알수있을까요
1
안녕하세요
1
사배
1
채널
1
아주
1
아주
1
재밌게
1
구독
1
아니고
1
남자
1
아기
1
엄마
1
컨텐츠
1
도움
1
드리고
1
싶어
1
평소
1
생각
1
했던
1
거
1
몇
1
가지
1
적어
1
봐요
1
다른
1
데
1
메이크업
1
튜토리얼
1
편집
1
독자
1
중
1
한
1
명
1
추첨
1
해서
1
독자
1
안
1
있는
1
화장품
1
메이크업
1
독자
1
해서
1
메이크업
1
추첨
1
해서
1
메이크업
1
해주고
1
남자친구
1
점
1
혹시
1
이
1
중
1
컨텐츠
1
작은
1
있는데
1
안녕하세요
1
우리
1
인사
1
뒤
1
우리
1
어머니
1
하나
1
앞
1
계속
1
응원
1
할게요
1
사배
1
화이팅
1
언니
1
화장품
1
해주세요
1
사배
1
항상
1
감사해여
1
대
1
모공
1
점점
1
꿀팁
1
알려주세요
1
해여
1
사배
1
혹시
1
눈
1
날
1
마스카라
1
이쁘게
1
언니
1
방법
1
있나요
1
키스미
1
가
1
제
1
눈
1
번지
1
리무
1
버
1
구매
1
했는데
1
돈
1
번
1
사용
1
쳐
1
박아
1
입니다
1
다른
1
브랜드
1
안
1
키스미
1
되네요
1
저
1
같은
1
눈
1
마스카라
1
친구
1
잘
1
쓰는
1
걸
1
보고
1
구매
1
했지만
1
역시
1
사람
1
인
1
사배
1
나오는
1
속눈썹
1
어디
1
껀
1
가요
1
화장
1
화장
1
해주세요
1
눈
1
눈
1
전체
1
섀도우
1
먼저
1
화장
1
다음
1
피부
1
화장
1
립스틱
1
색
1
번지
1
듯
1
안
1
색
1
메이크업
1
메이크업
1
해주세요
1
제
1
성격
1
편이
1
저
1
맞는
1
메이크업
1
팁
1
고민
1
하는데
1
항상
1
이사배
1
영상
1
보면
1
제
1
생각
1
깔끔하게
1
정리
1
되는
1
거
1
같아서
1
좋아요
1
항상
1
믿고
1
보는
1
이사배
1
언니
1
화질
1
좋은데
1
목소리
1
깡
1
커버
1
메이크업
1
해주세
1
헐
1
썸네일
1
줄
1
세상
1
예쁘게
1
뭐
1
해요
1
나중
1
메이크업
1
다시
1
턱
1
꿀
1
팁
1
언니
1
오늘
1
하신
1
메이크업
1
보여주세요
1
예뻐요
1
언니
1
저
1
눈
1
없어요
1
하고
1
속눈썹
1
않고
1
않아서
1
진짜
1
고민
-1
생각
1
했어요
1
눈
1
언니
1
눈
1
세상
1
언니
1
렌즈
1
이사배
1
일리
1
렌즈
1
연예인
1
렌즈
1
등
1
메이크업
1
메이크업
1
등등
1
커버
1
메이크업
1
해주세요
1
립
1
정보
1
좀
1
알려주세요
1
예쁘세요
1
언니
1
이
1
영상
1
아이라이너
1
어떻게
1
건지
1
궁금해요
1
눈
1
뜨면
1
눈
1
눈
1
키스미
1
워터
1
프루프
1
아이라인
1
써도
1
많아서
1
번
-1
진짜
1
안
1
번지
-1
아이라인
1
없을까요
1
언니
1
정말
1
음
1
감탄
1
하게
1
돼요
1
넘
1
좋구
1
예쁘시고
1
영상
1
짱짱
1
깔끔하고
1
이
1
세상
1
미모
1
제
1
사랑
1
게
1
취향
1
게
1
더
1
보이네요
1
연습
1
해야겠어요
1
언제
1
시
1
하나요
1
항상
1
업로드
1
된
1
영상
1
보다가
1
보고
1
싶어서
1
티비
1
가서
1
사배
1
친구
1
했는데
1
시간
1
몰라서
-1
알려주세요
1
넘
1
언제
1
젠
1
와
1
이쁘다
1
사배
1
닝
1
완전
1
유용한
1
영상
1
고마워용
1
저
1
사실
1
메이크업
1
거의
1
안
1
하는데요
1
사배
1
영상
1
전
1
구독
1
누르고
1
것
1
것
1
봐
1
왔어요
1
사배
1
위
1
설명
1
다양한
1
컨텐츠
1
재밌는
1
성격
1
등등
1
매력
1
이번
1
영상
1
역시
1
다른
1
메이크업
1
안
1
하는
1
저
1
사배
1
영상
1
깡
1
컨셉
1
메이크업
1
등등
1
챙겨
1
보고
1
싶을
1
정도
1
최고
1
사배
1
성격
1
실력
1
모두
1
사배
1
앞
1
더욱
1
하세요
1
번영
1
소리
1
저
1
더
1
좋아요
1
입니당
1
영상
1
메이크업
1
꼭
1
알
1
싶어요
1
사배
1
저
1
올리브영
1
직원
1
키스미
1
대해
1
생각
1
했는데
1
전혀
1
잘
1
배워가요
1
오늘
1
제
1
했던
1
질문
1
나와서
1
넘나리
1
행복
1
거울
1
문제
1
했을
1
때
1
나
1
기분
1
이제
1
마스카라
1
언니
1
오늘
1
사랑
1
해여
1
방금
1
구독
1
했어요
1
예쁘세요
1
언니
1
저
1
키스미
1
라인
1
쓰는데
1
그냥
1
클렌징
1
오일
1
제
1
해서
1
못
1
가요
1
흐엉
1
혹시
1
여기
1
화장
1
하시고
1
하트
1
곧
1
이쁜
1
언
1
커버
1
메이크업
1
언니
1
커버
1
메이크업
1
게
1
써용
1
더
1
속눈썹
1
더
1
마스카라
1
어떻게
1
하는게
1
좋을까요
1
누가
1
좀
1
속눈썹
1
정리
1
하고
1
해도
1
다시
1
뷰러
1
곧
1
중간
1
속눈썹
1
때
1
어떻게
1
해야
1
할까
1
요
1
베
1
좋은
1
영상
1
감사합니당
1
요
1
영상
1
렌즈
1
건가
1
무슨
1
렌즈
1
저런
1
영상
1
입니당
1
언니
1
렌즈
1
끼
1
신건
1
가요
1
건
1
알려주실수
1
있나용
1
키스미
1
쓰면
1
눈
1
던데
1
런가
1
요즘
1
눈
1
런가
1
사배
1
아이라이너
1
그리는
1
법도
1
알려주세요
1
영상
1
도움
1
되요
1
정말
1
감사
1
진짜
1
키스미
1
마스카라
1
잘
1
쓰고
1
있어서
1
보러
1
왔어요
1
키스미
1
뷰러
1
마스카라
1
리
1
퀴드
1
라이너
1
좋아서
1
잘
1
쓰고
1
있어여
1
언니
1
왜
1
저
1
팩
1
하면
1
팩
1
거
1
퓨
1
팩
1
것
1
영상
1
올려주시면
1
좋을거
1
같아용
1
사배
1
항상
1
언니
1
색
1
좋겠어요
1
행복하세요
1
사배
1
언니
1
사용
1
하시는
1
속눈썹
1
어디
1
제품
1
가용
1
전
1
뷰러
1
하면
1
눈
1
같아요
1
어울려서
1
없고
1
마스카라
1
해보고
1
싶어요
1
카메라
1
자꾸
1
맞아서
1
그게
1
좀
1
아쉽네요
1
꿀팁
1
잘
1
보고
1
갑니다
1
언니
1
영상
1
봤어요
1
항상
1
배워
1
갑니다
1
더
1
보기
1
상품
1
가격
1
좋을
1
것
1
같아요
1
저
1
아래
1
속눈썹
1
언니
1
그냥
1
화장품
1
파는
1
직원
1
유튜버
1
하면서
1
용
1
말
1
해서
1
조아용
1
좋은
1
영상
1
감사
1
드려요
1
이번
1
영상
1
소리
1
같은
1
곳
1
촬영
1
거
1
같아요
1
이
1
영상
1
섀도
1
블러셔
1
립
1
알려주세용
1
헐
1
오늘
1
진짜
1
최고
1
이뻐요
1
언니
1
화장품
1
광고
1
이번
1
메이크업
1
깔끔하고
1
넘
1
이쁜데
1
튜토리얼
1
올려주시면
1
안되나요
1
사배
1
뷰러
1
어디
1
제품
1
사용
1
하셨는지
1
봐도
1
될까
1
요
1
언니
1
예뻐요
1
언니
1
이번
1
영상
1
립
1
제품
1
뭐
1
용
1
완전
1
예뻐용
1
나
1
건
1
모르겠는데
-1
주변
1
영상
1
편집
1
할
1
때
1
주변
1
블러
1
건지
1
아니면
1
카메라
1
촬영
1
할
1
때
1
핀
1
건지
1
화질
1
좋은
1
건
1
사배
1
화질
1
좋게
1
정말
1
좋은데
1
마스카라
1
바르고
1
된
1
부분
1
끝
1
되는
1
부분
1
블러
1
좀
1
아쉽네요
1
사배
1
얼굴
1
오늘
1
일
1
혹
1
사배
1
화면
1
소리
1
쓰면
1
좋을것
1
같아용
1
넘나
1
유익한
1
것
1
잘
1
봤습니다
1
오늘
1
메이크업
1
눈
1
자꾸
1
가요
1
메이크업
1
어떻게
1
하셨는지
1
알고싶어요
1
데
1
일리
1
좋을
1
거
1
같아요
1
이번
1
영상
1
화장
1
예뻐요
1
오
1
오늘
1
따라
1
왜
1
오늘
1
소리
1
이사배
1
메이크업
1
해주세요
1
저
1
사배
1
뭘
1
하든
1
절대
1
모양
1
돼요
1
힘
1
가요
1
언니
1
눈
1
하는
1
법
1
두
1
알려주세용
1
사배
1
렌즈
1
궁금
1
합니다
1
목소리
1
듣기
1
제
1
이
1
영상
1
사랑
1
합니다
1
진짜
1
유익하고
1
도움
1
되는
1
영상
1
감사합니다
1
사배
1
사배
1
예쁘셔서
1
사배
1
얼굴
1
못
1
바람
1
다시
1
들었어요
1
사고
1
마스카라
1
알
1
별로
-1
돼서
1
좋았어요
1
진짜
1
리즈
1
사랑
1
합니다
1
착한
1
전
1
차
1
메이크업
1
하면
1
완전
1
같아요
1
덕분
1
요즘
1
소리
1
언니
1
아이라인
1
요
1
사배
1
사배
1
다음
1
짧고
1
메이크업
1
해주세요
1
퀄
1
화질
1
있나요
1
이뿐
1
사배
1
저
1
언니
1
화장
1
보고
1
베
1
썸넬
1
예뻐요
1
카메라
1
화질
1
무엇
1
완전
1
좋다
1
마지막
1
귀엽
1
어제
1
올리브영
1
사배
1
봤어요
1
뷰러
1
속눈썹
1
때
1
눈
1
앞
1
뒤
1
다시
1
화장
1
하는거
1
외
1
수
1
있는
1
방법
1
있나요
1
그럼
1
불구
1
언니
1
영상
1
항상
1
보고
1
있어요
1
언니
1
메이크업
1
이뻐요
1
더
1
해주셨으면
1
좋겠어요
1
언니
1
이
1
영상
1
화장
1
예뻐요
1
예쁩니다
1
블러셔
1
그렇고
1
섀도우
1
그렇고
1
메이크업
1
튜토리얼
1
찍어주시면
-1
안될까
1
요
1
좀
1
아쉽
-1
용
1
사배
1
니
1
힐링
1
배
1
니
1
마스카라
1
브러쉬
1
어디
1
제품
1
사배
1
립
1
정보
1
좀
1
알려주세요
1
아니
1
왜
1
갈수록
1
예뻐지고
1
갈수록
1
거
1
덕
1
마스카라
1
다시
1
사배
1
영상
1
속
1
메이크업
1
알고싶어요
1
이사배
1
직접
1
가요
1
사배
1
화면
1
크게
1
보
1
카메라
1
왜
1
맞는
1
부분
1
아이
1
쉬
1
뒤
1
속눈썹
1
블러
1
되고
1
잘
1
좀
1
해주시
1
요
1
와
1
여신
1
진짜
1
이뻐요
1
미친
1
진짜
1
역대
1
습
1
뷰티
1
유튜버
1
이사배
1
사배
1
나왔네요
1
아이섀도우
1
립스틱
1
정보
1
알
1
싶네요
1
사배
1
이번
1
영상
1
예쁘고
1
귀엽고
1
하네요
1
올라오는
1
영상
1
꾸준히
1
같은데
1
댓글
1
처음
1
요즘
1
햇빛
1
점점
1
선크림
1
바르고
1
제
1
피부
1
타입
1
맞는
1
선크림
1
못
1
선크림
1
잘
1
고르고
1
바르는
1
방법
1
영상
1
안될까
1
요
1
진짜진짜
1
제
1
영상
1
앞
1
언니
1
영상
1
올라올
1
때
1
전부
1
않고
1
볼
1
언니
1
속눈썹
1
정리
1
어디
1
고딩
1
그냥
1
유지
1
되고
1
예쁘게
1
키스미
1
키스미
1
썼는데
1
키스미
1
번지
1
거
1
가루
1
그게
1
안되서
1
에뛰드
1
핑크
1
마스카라
1
롱
1
쉬
1
등
1
전체
1
건
1
카라
1
쓰면
1
더페
1
마스카라
1
써
1
꿀팁
1
진짜
1
감사합니다
1
오늘
1
한번
1
진짜
1
마스카라
1
하면
1
눈
1
아래
1
보고
1
고마워요
1
사배
1
늘
1
잘
1
보고
1
있어요
1
사배
1
언니
1
립
1
뭐
1
튜토리얼
1
설명
1
좋구
1
편집
1
좋네요
1
역시
1
사배
1
저
1
더
1
속눈썹
1
거울
1
두고
1
보면서
1
마스카라
1
바르면
1
마스카라
1
그렇고
1
속눈썹
1
자꾸
1
눈
1
바르고
1
나도
1
있어서
1
이런
1
더
1
속눈썹
1
언니
1
렌즈
1
립
1
제품
1
알려주세용
1
사배
1
사랑
1
입니다
1
정말
1
필요한
1
영상
1
이었는데
1
감사해요
1
사배
1
살빠지신
1
것
1
같아요
1
해서
1
사배
1
구독
1
오늘
1
좋은
1
영상
1
감사해여
1
내
1
마스카라
1
하고
1
다행
1
사배
1
영상
1
보니
1
속눈썹
1
정리
1
보이
1
하고
1
필요한
1
것
1
같아요
1
하나
1
사야겠어요
1
청순
1
수지
1
닮은거
1
같아요
1
요즘
1
마스카라
1
뷰러
1
영상
1
감사합니다
1
이사배
1
박스
1
구입
1
했는데
1
들어있는
1
마스카라
1
꿀팁
1
발라
1
봐야겠네요
1
카
1
패드
1
정말
1
자극
1
좋아서
1
득템
-1
했다는
1
역시
1
사배
1
추천
1
템
1
실패
1
없어요
1
렌즈
1
뭔가
1
언니
1
이뻐요
1
사랑
1
해요
1
헐
1
언니
1
립
1
컬러
1
뭐
1
용
1
이뻐여
1
언니
1
뭐
1
예뻐요
1
언니
1
해
1
아니
1
당신
1
없어
1
언니
1
저
1
속눈썹
1
코쪽
1
앞머리
1
없는데
1
짧고
1
뷰러
1
하면
1
쪽
1
끝
1
부분
1
길게
1
예쁘고
1
앞
1
없고
1
않아요
-1
속눈썹
1
방법
1
없을까요
1
언니
1
진짜
1
좋아요
1
전
1
공부
1
언니
1
영상
1
꼭
1
챙겨
1
봐요
1
언니
1
화장
1
하는거
1
보면
1
나도
1
얼른
1
합격
1
해서
1
이쁘게
1
되
1
기도
1
대리
1
만족
1
저번
1
언니
1
탬
1
박스
1
뎅
1
가난한
-1
저
1
진짜
1
선물
1
바로
1
감사합니당
1
부탁
1
하울
1
영상
1
또
1
올려주세요
1
겨울
1
하울
1
옷
1
스탈
1
취향
1
진짜
1
재밌게
1
언니
1
항상
1
감사하구
1
저
1
행복
1
주셔서
1
고맙습니다
1
뷰러
1
생각
1
했어요
1
기
1
완전
1
꿀팁
1
감사해요
1
사배
1
언니
1
저
1
새로
1
나온거
1
사용
1
해봤는데
-1
잘
1
번
1
키스미
1
잘
1
사용
1
있는데
1
아아
1
영상
1
이쁜데
1
잘
1
뷰러
1
로
1
열
1
더
1
되고
1
좋아용
1
속눈썹
1
계속
1
사용
1
하시는
1
이유
1
있나요
1
속눈썹
1
써
1
보고
1
눈
1
안좋다는
-1
소리
1
있고
1
언니
1
계속
1
쓰는
1
이유
1
궁금해요
1
사랑
1
해
1
오늘
1
키스미
1
하는
1
영상
1
했
1
키스미
1
마스카라
1
노세
1
범
1
듬뿍
1
번
1
제
1
웃
1
때
1
눈
1
웃
1
때
1
자극
1
되서
1
눈물
1
많은
1
편이
1
글
1
눈밑
1
많아서
1
더
1
정말
1
답
1
없는거
1
같아요
1
키스미
1
워낙
1
있어서
1
런가
1
눈
1
자극
1
분
1
있어서
1
웃
1
때
1
앞
1
보이는
1
테
1
되는
1
차라리
1
에뛰드
1
처럼
1
없음
1
전
1
뷰러
1
할
1
때
1
마다
1
속눈썹
1
이제
1
부터
1
사배
1
로
1
써요
1
내
1
속눈썹
1
전
1
키스미
1
마스카라
1
개인
1
맞아서
1
사배
1
아이라인
1
그린
1
뷰러
1
그래요
1
말린
1
후
1
해도
1
뭐
1
제일
1
까요
1
오늘
1
화
1
저
1
유익한
1
영상
1
예전
1
글
1
마스카라
1
뷰러사용
1
속눈썹
1
눈썹
1
기도
1
한다고
1
이사배
1
속눈썹
1
케어
1
저
1
뷰러
1
할
1
때
1
속눈썹
1
힘
1
조절
1
잘
1
해서
1
걸
1
까요
1
사배
1
사배
1
사배
1
박스
1
구매
1
했는데
1
정말
1
정말
1
왜
1
추천
1
진짜
1
사배
1
이제
1
마스카라
1
항상
1
유익한
1
정보
1
주셔서
1
정말
1
감사해요
1
언니
1
오늘
1
예뻐요
1
키스미
1
광고
1
알았는데
1
저런
1
속눈썹
1
브러쉬
1
같은건
1
사배
1
이
1
영상
1
더
1
섀도우
1
뭐
1
알수
1
있을까요
1
예뻐서
1
꼭
1
알
1
싶어요
1
언니
1
쪽
1
뭐
1
가요
1
뭔가
1
느낌
1
같아서
1
마스카라
1
속눈썹
1
전체
1
해도
1
보면
1
눈
1
쪽
1
안보
1
원래
1
그런
1
건가
1
아님
1
마스카라
1
잘
1
못
1
건가
1
와
1
화질
1
대박
1
예뻐요
1
울
1
언니
1
요즘
1
하는
1
많으신
1
것
1
같아서
1
건강
1
걱정
1
돼요
1
언니
1
번영
1
감사해용
1
렌즈
1
더
1
보기
1
란
1
없고
1
영상
1
댓글
1
남겨요
1
이
1
영상
1
렌즈
1
언니
1
렌즈
1
끼
1
신건
1
가요
1
저
1
눈
1
뒤
1
한
1
미리
1
정도
1
되는
1
속눈썹
1
속눈썹
1
하다가
1
뒤
1
봐요
1
살짝
1
느낌
1
거
1
하려고
1
마스카라
1
발라
1
효과
1
없어요
1
거
1
방법
1
없을까요
1
렌즈
1
사배
1
요새
1
시즌
1
메이크업
1
영상
1
해주세요
1
사배
1
번지
1
사배
1
렌즈
1
이뻐여
1
언니
1
겁나
1
썸네일
1
보고
1
소리
1
세상
1
자세하게
1
닝
1
감사해요
1
얼마
1
전
1
영상
1
건강
1
항상
1
응원
1
할께요
1
사용
1
전
1
영상
1
보러
1
좋은
1
영상
1
고마워요
1
사배
1
에너지
1
정말
1
좋아요
1
렌즈
1
알려주세용
1
언니
1
아래
1
카메라
1
심
1
했어요
1
도움
1
됐어요
1
해서
1
잘
1
습
1
니당
1
담
1
속눈썹
1
방법
1
감사하겠습니다
1
전
1
속눈썹
1
좀
1
심지어
1
속눈썹
1
전체
1
해서
1
하더라구요
1
저
1
마스카라
1
뷰러
1
어떻게
1
저
1
아이라인
1
마스카라
1
안되서
-1
속눈썹
1
해
1
해
1
손목
1
케
1
예쁘시네요
1
사랑
1
해요
1
건강하세요
1
저
1
진짜
1
도
1
안
1
긴
1
속눈썹
1
좋아하는데
1
안
1
하려고
1
덜
1
때
1
롱
1
쉬
1
안
1
돼요
1
진짜
1
예뻐요
1
메이크업
1
궁금해용
1
뷰러
1
꼼꼼히
1
하고
1
마스카라
1
안
1
해도
1
눈
1
살이
1
속눈썹
1
자꾸
1
속눈썹
1
언니
1
이
1
영상
1
메이크업
1
튜토리얼
1
찍어주시면
-1
안되나요
1
진짜
1
넘
1
예뻐요
1
뇨
1
사배
1
사배
1
오늘
1
뭔가
1
욬
1
블랙
1
마스카라
1
사용
1
하면
1
눈
1
넘
1
아보
1
브라운
1
구매
1
해서
1
사용
1
에뛰드
1
구매
1
했어요
1
바르고
1
활동
1
하다
1
보면
1
하게
1
할까
1
요
1
브라운
1
색상
1
보
1
때
1
어떻게
1
바르면
1
좋을까요
1
마스카라
1
잘
1
못
1
사배
1
사배
1
저
1
속눈썹
1
많고
1
마스카라
1
쓰면
1
롱
1
마스카라
1
쓰면
1
그런지
1
뷰러
1
하고
1
해도
1
가볍게
1
좋은
1
마스카라
1
없을까요
1
지
1
짜
1
어어
1
무
1
예뻐요
1
키스미
1
사배
1
콜라보
1
진짜
1
사랑
1
해요
1
넘
1
이뻐요
1
항상
1
응원
1
할게요
1
사랑
1
니당
1
마스카라
1
원래
1
키스미
1
것
1
쓰는데
1
더
1
키스미
1
렌즈
1
뭐
1
알려주세여
1
저
1
키스미
1
신상
1
마스카라
1
진짜
1
사배
1
알려주신
1
방법
1
다시
1
해봐야겠어요
1
키스미
1
마스카라
1
믿고
1
샀는데
1
마스카라
1
진짜
1
마스카라
1
속눈썹
1
항상
1
눈밑
1
번지
1
데
1
되는
1
마스카라
1
뭐
1
있을까요
1
추천
1
해주세요
1
언니
1
저
1
눈화장
1
잘
1
번지
1
고민
1
용
1
제
1
얼굴
1
많은
1
편이
1
지성
1
픽서
1
하는데
1
별로
1
효과
1
크게
1
했
1
앗
1
공
1
대
1
화장
1
메이크업
1
업로드
1
해
1
세용
1
헤
1
영상
1
말
1
뷰러
1
어디
1
용
1
더
1
점막
1
진짜
1
제품
1
건지
1
궁금해요
1
와
1
줄
1
항상
1
고맙습니다
1
사배
1
말
1
하는
1
것
1
예쁘시고
1
얼굴
1
더
1
이쁘시고
1
안
1
없어요
1
집
1
편하게
1
유투브
1
이사배
1
화장
1
수
1
있어서
1
항상
1
감사
1
드립니다
1
봄
1
계절
1
것
1
같은
1
날씨
1
몸
1
조심
1
하시고
1
내일
1
행복하세요
1
착한
1
전
1
차
1
메이크업
1
해주세요
1
진짜
1
영상
1
레전드
1
진짜
1
사배
1
감사해요
1
오늘
1
렌즈
1
가요
1
혹시
1
렌즈
1
뭐
1
알
1
수
1
있을까요
1
키스미
1
마스카라
1
좋고
1
사배
1
좋고
1
오늘
1
예쁘고
1
사랑스러운
1
사배
1
덕분
1
키스미
1
마음
1
꿀팁
1
잘
1
활용
1
언니
1
항상
1
다른
1
질문
1
여름
1
되면서
1
기초
1
제품
1
좀
1
토너
1
럼
1
에센스
1
크림
1
쓰고있는데
1
뭘
1
좋을까요
1
인스타
1
안해
1
여기
1
질문
1
해요
1
언니
1
나
1
또
1
지름신
1
방금
1
브러쉬
1
사고
1
왓
1
또
1
꿀팁
1
고마워요
1
언니
1
싸랑
1
해요
1
저
1
뷰러만하
1
속눈썹
1
왜
1
까요
1
뭐
1
제일
1
까요
1
좋은
1
정보
1
감사합니다
1
영상
1
보
1
제
1
잘
1
부분
1
있지만
1
처음
1
정보
1
있어서
1
더
1
예쁜
1
마스카라
1
할
1
수
1
같아요
1
저
1
언니
1
속눈썹
1
좀
1
힘
1
없는
1
타입
1
마스카라
1
하기
1
전
1
구입
1
정보
1
알
1
수
1
있을까요
1
마스카라
1
하다
1
보면
1
정말
1
잘
1
그거
1
쓰면
1
좀
1
덜
1
같아서요
1
진짜
1
유익한
1
영상
1
오
1
언니
1
렌즈
1
정보
1
알려주실수
1
용
1
언니
1
한
1
메이크업
1
올려주세용
1
넘
1
예뽀
1
사배
1
뭘
1
해도
1
마스카라
1
후
1
하면
1
오히려
1
뭘
1
걸
1
까요
1
핑크
1
브라운
1
색상
1
마스카라
1
설명
1
하는
1
부분
1
갑자기
1
블랙
1
라인
1
하는거
1
편집
1
된것
1
같아요
1
말
1
모르겠어요
1
갑자기
1
블랙
1
색상
1
왜
1
만
1
봐
1
유
1
언니
1
늘
1
응원
1
해요
1
요새
1
일
1
하시는데
1
건강
1
잘
1
요즘
1
마스카라
1
번지
1
게
1
스트레스
1
전
1
유튜브
1
검색
1
해서
1
사배
1
영상
1
진짜
1
언니
1
언니
1
이번
1
영상
1
메이크업
1
넘나
1
블러셔
1
립스틱
1
넘
1
궁금해요
1
온
1
시간
1
섀도우
1
가루
1
건지
1
마스카라
1
속눈썹
1
허
1
언니
1
가요
1
마스카라
1
계속
1
덧
1
그렇고
1
하는게
1
좋을까요
1
언니
1
이유
1
언니
1
좋아해요
1
언니
1
늘
1
행복하세요
1
화질
1
사배
1
미모
1
더욱
1
더
1
빛
1
난다
1
속눈썹
1
어디
1
껀
1
가요
1
사배
1
하나
1
화
1
저
1
마스카라
1
아래
1
바르는거
1
오늘
1
넘
1
고맙습니다
1
언니
1
봤어요
1
진짜
1
궁
1
오늘
1
화질
1
합
1
언니
1
이뻐용
1
여러분
1
마스카라
1
거
1
꼭
1
사세요
1
제
1
마스카라
1
유목민
-1
마스카라
1
진짜
1
이
1
마스카라
1
정착
1
했습니다
1
일단
1
전
1
마스카라
1
바르면
1
속눈썹
1
잘
1
뭔가
1
속눈썹
1
그
1
느낌
1
몇번
1
또
1
다른거
1
사서
1
바르고
1
무조건
1
블랙
1
구매
1
했었는데
1
미미
1
박스
1
마스카라
1
아이라이너
1
마스카라
1
리무
1
버
1
해
1
써
1
봤는데
1
좋았어요
1
일단
1
나와서
1
하게
1
발리
1
그냥
1
메이크업
1
좀
1
했을
1
때
1
무난
1
좀
1
아이
1
메이크업
1
때
1
하면
1
좋아요
1
저
1
보통
1
놓고
1
쓰는데
1
좋습니다
1
일단
1
기도
1
느낌
1
없고
1
없어요
1
제
1
입니다
1
제
1
마스카라
1
눈
1
했는데
1
이건
1
기도
1
해서
1
될
1
일
1
좀
1
마스카라
1
땐
1
아이라인
1
덧
1
발라주면
1
좋아요
1
마지막
1
저
1
리무
1
버
1
진짜
1
물건
1
입니다
1
와
1
전
1
마스카라
1
바르기
1
이유
1
마스카라
1
있는데
1
거
1
진짜
1
마스카라
1
속눈썹
1
바르고
1
조금
1
있다가
1
싹
1
거
1
진짜
1
또
1
강
1
화질
1
좋다
1
사배
1
피부
1
저
1
왜
1
하면
1
속눈썹
1
요
1
언니
1
때
1
꺄
1
사배
1
음
1
거의
1
사배
1
영상
1
처음
1
댓글
1
같은데
1
사배
1
영상
1
올라오는거
1
사실
1
사배
1
영상
1
보고
1
제
1
화장
1
도전
1
정말
1
사배
1
덕분
1
알
1
감사합니당
1
오늘
1
좋은
1
영상
1
올려주셔서
1
감사하구
1
좋은
1
하루
1
염
1
영상
1
보구
1
갑니다
1
언니
1
아이라인
1
편도
1
해주세요
1
언니
1
봤어요
1
이번
1
영상
1
실망
1
않는
1
우리
1
언니
1
늘
1
고마워요
1
키스미
1
마스카라
1
바르고
1
눈
1
정말
1
마스카라
1
유목민
1
정착
1
하기
1
잘
1
배우고
1
갑니당
1
몸
1
좀
1
요즘
1
언니
1
덕분
1
주변
1
화장
1
받고
1
있어요
1
마스카라
1
사배
1
화장
1
더
1
예쁘네요
1
거
1
때
1
화장
1
어떻게
1
하셨는지
1
궁금해요
1
오늘
1
올리브영
1
갔는데
1
이사배
1
바로
1
목소리
1
목소리
1
잘
1
봐요
1
언니
1
잠
1
만
1
화장
1
사배
1
오늘
1
립
1
제품
1
뭐
1
예뻐요
1
학교
1
햇
1
제
1
꿈
1
뷰티
1
크리에이터
1
메이크업
1
아티스트
1
이사배
1
언니
1
하고싶어용
1
언니
1
가성
1
비도
1
좋고
1
메이크업
1
초보
1
분
1
쉽게
1
할
1
수
1
있는
1
메이크업
1
중
1
여행
1
때
1
할
1
메이크업
1
영상
1
좀
1
수
1
있나요
1
와
1
저
1
키스미
1
마스카라
1
좋아하고
1
아이라인
1
마스카라
1
거
1
미미
1
박스
1
때
1
블랙
1
브라운
1
개
1
샀는데
1
좋아해요
1
무
1
튼
1
처음
1
사용
1
해서
1
나중
1
사배
1
영상
1
보고
1
써
1
했는데
1
역시
1
제
1
문제
1
용
1
감사해요
1
언니
1
저
1
쪽
1
눈
1
매트
1
하게
1
하고
1
눈화장
1
픽서
1
좀
1
번지
-1
데
1
어떻게
1
안되나요
1
컨실러
1
갈수록
1
이나
1
영
1
언니
1
오늘
1
영업
1
갑니다
1
혹시
1
이번
1
영상
1
바른
1
립
1
제품
1
알
1
수
1
있을까요
1
립
1
예뻐여
1
더
1
쉬
1
생각
1
안
1
그냥
1
계속
1
역시
1
사배
1
오늘
1
메이크업
1
영상
1
키스미
1
이벤트
1
바로
1
사서
1
지금
1
신상
1
대박
1
완전
1
화질
1
언니
1
이런
1
일
1
하는
1
모습
1
넘
1
잇어요
1
평소
1
사배
1
좋구
1
일
1
하는
1
사배
1
좋아요
1
왜
1
예뻐요
1
헐
1
넘
1
예뻐여
1
정보
1
알
1
싶어요
1
나
1
왜
1
알람
1
안
1
무슨
1
같아
1
썸네일
1
느낌
1
오늘
1
사배
1
닮았다
1
와
1
썸네일
1
순간
1
수지
1
언니
1
머리
1
어떻게
1
진짜
1
궁금해요
1
더
1
꼭
1
좀
1
알려주세요
1
마스카라
1
저
1
편
1
아닌데
1
뷰러
1
전혀
1
도
1
않아요
1
맞는
1
뷰러
1
같기도
1
항상
1
마스카라
1
포기
1
사배
1
팁
1
궁금해요
1
오늘
1
영상
1
이쁘세용
1
사배
1
박스
1
키스미
1
마스카라
1
득템
-1
했는데
1
이런
1
영상
1
감사합니당
1
잘
1
헐
1
마스카라
1
사려
1
고민
1
하면서
1
어떻게
1
몰라서
1
이런
1
영상
1
이런거
1
감사
1
감사
1
언니
1
사랑
1
해요
1
내일
1
시험
1
언니
1
보고
1
가요
1
진짜
1
녜
1
언니
1
항상
1
이쁘
1
여
1
해용
1
사배
1
닝
1
언니
1
뽐뿌
1
가요
1
마스카라
1
번지
1
기도
1
했는데
1
다시
1
해봐야겠어요
1
언니
1
렌즈
1
뭐
1
존예
1
뷰러
1
때
1
신분
1
써
1
전
1
항상
1
합니다
1
브라운
1
더
1
이쁘게
1
바르는
1
방법
1
알려주셔서
1
감사해용
1
이
1
제품
1
구매
1
했는데
1
키스미
1
개
1
좋아여
1
조절
1
되고
1
있고
1
지속
1
좋고
1
여
1
꼭
1
더
1
속눈썹
1
언니
1
속눈썹
1
정보
1
좀
1
알려주세요
1
오
1
언니
1
속눈썹
1
잘
1
방법
1
알려주세요
1
안녕하세요
1
안녕하세요
1
말
1
대해
1
궁금한
1
점
1
질문
1
하고
1
가장
1
제일
1
큰
1
말
1
전
1
진짜
1
화장
1
한다고
1
꼼꼼하게
1
하는데
1
사진
1
화장
1
한
1
티
1
전혀
1
하나
1
안나
-1
고민
1
꼭
1
얼굴
1
사진
1
같아서
1
준비
-1
도안
1
사진
1
되고
1
그래요
1
어떻게
1
해야
1
할지
1
해주셨으면
1
좋겠어요
1
오
1
뷰러
1
때
1
속눈썹
1
쪽
1
있는
1
속
1
뷰러
1
잘
1
어떻게
1
오늘
1
메이크업
1
궁금해요
1
사배
1
와
1
감사합니다
1
언니
1
영상
1
보고있어요
1
요즘
1
속눈썹
1
사서
1
하는데
1
생각
1
혹시
1
다음
1
속눈썹
1
방법
1
영상
1
올려주시면
1
습
1
니당
1
헐
1
썸네일
1
수지
1
닮았어요
1
넘
1
예뻐
1
마스카라
1
사러
1
갈
1
정말
1
유용한
1
영상
1
사배
1
역시
1
최고
1
늘
1
최고
1
완전
1
덕분
1
마스카라
1
정보
1
잘
1
알
1
갑니당
1
누가
1
좀
1
알려주세요
1
뷰러
1
하면
1
아이라인
1
섀도
1
뷰러
1
아이라이너
1
다시
1
하면
1
라이너
1
속눈썹
1
또
1
여러분
1
가요
1
있나요
1
헐
1
예뻐요
1
혹시
1
다음
1
사배
1
목소리
1
목소리
1
수
1
욤
1
신경
1
감
1
평소
1
정말
1
보구
1
헤헤
1
썸네일
1
녜
1
썸네일
1
예뻐서
1
사배
1
제
1
화장
1
사기
1
되었어요
1
번영
1
잘
1
볼게요
1
내일
1
이
1
영상
1
정말
1
감사해요
1
와
1
마스카라
1
뭐
1
어떻게
1
해야
1
할지
1
몰랐는데
1
씨
1
욥
1
싶은데
1
제
1
속눈썹
1
뷰러
1
할
1
때
1
방법
1
하면
1
언니
1
저
1
아이라인
1
매일
1
무슨
1
팁
1
있을까요
1
오늘
1
언니
1
미모
1
중
1
언니
1
메이크업
1
해주세요
1
곧
1
좀
1
이쁘게
1
화장
1
해서
1
오늘
1
소리
1
좀
1
머리
1
얘기
1
하신
1
느낌
1
꿀팁
1
감사합니다
1
사배
1
알려주시고
1
좋은데
1
카메라
1
마스카라
1
바르는데
1
곳
1
저
1
모르게
1
같아요
1
여자
1
자꾸
1
언니
1
세상
1
제일
1
예쁘고
1
넘
1
사람
1
더
1
속눈썹
1
은
1
휘
1
까요
1
사랑
1
해
1
진짜
1
항상
1
이쁘
1
여
1
키스미
1
짱짱
1
진짜
1
마스카라
1
세상
1
세상
1
봤어요
1
마스카라
1
넘
1
사배
1
사랑
1
해여
1
남자
1
마스카라
1
써서
1
뭐
1
살
1
고민
1
있었는데
1
사랑
1
해요
1
사배
1
그
1
사배
1
박스
1
키스미
1
마스카라
1
좋아요
1
안
1
번지
1
깔끔하게
1
추천
1
뷰러
1
정보
1
알수있을까요
1
헐
1
키스미
1
써
1
봐도
1
번
1
하시는
1
분
1
대부분
1
유
1
번지
1
거기
1
때문
1
타입
1
마스카라
1
합니다
1
아니
1
언니
1
예뻐요
1
엉엉
1
왕
1
언니
1
화질
1
대박
1
촬영
1
가요
1
몸
1
어떠신
1
가요
1
걱정
1
건강
1
눈
1
했을
1
때
1
잘
1
안보
1
오늘
1
넘나
1
담
1
속눈썹
1
방법
1
해주시
1
좋을
1
것
1
같아요
1
글
1
예쁘고
1
언니
1
정말
1
사랑
1
해요
1
오늘
1
언니
1
언니
1
유용하고
1
좋은데
1
오늘
1
소리
1
좀
1
같아요
1
이
1
조금
1
아쉽
-1
용
1
와
1
언니
1
썸네일
1
수지
1
닮았어요
1
언니
1
