라이터
2.0
정보
1.0
저
2.0
속눈썹
3.0
어디
3.0
건가
3.0
저
2.0
편이
0.0
욥
0.0
언니
4.0
속눈썹
3.0
브러쉬
4.0
정보
4.0
좀
4.0
상보
1.0
히로인
3.0
브라운
3.0
오후
4.0
마스카라
3.0
곳
4.0
색
2.0
또
1.0
를위
2.0
영상
0.0
원래
0.0
뷰러할
0.0
때
0.0
눈꺼풀
3.0
이번
2.0
카메라
2.0
뭐
2.0
영상
2.0
사용
4.0
립
4.0
제품
4.0
무엇
2.0
피부
2.0
진짜
2.0
댓글
3.0
이
4.0
영상
4.0
보고
4.0
볼륨
5.0
컨트롤
5.0
마스카라
4.0
유
5.0
분기
5.0
상태
3.0
뷰
3.0
러하
2.0
발라
0.0
사고
0.0
스릉흡느드
1.0
언니
2.0
언니
2.0
뷰러
2.0
쓰센뇨
3.0
유역비
1.0
느낌
0.0
언니
4.0
징
6.0
힝
6.0
꿀팁
3.0
화보
2.0
녜
2.0
가타
2.0
언니
1.0
계좌
2.0
번호
2.0
바여
0.0
눈
0.0
덩이
3.0
살이
1.0
뷰
3.0
러하
2.0
속눈썹
1.0
매일
2.0
화장
3.0
조금
3.0
지금
2.0
이
4.0
새벽
5.0
진짜
2.0
신세계
3.0
기본
2.0
막
3.0
셀프
3.0
반성
2.0
응원
3.0
용
2.0
아주
0.0
쌍
3.0
살이
1.0
눈
0.0
무쌍
2.0
눈
1.0
마스카라
2.0
뭔가
3.0
뷰러
3.0
안
3.0
것
3.0
처럼
3.0
보이
3.0
고정력
4.0
속눈썹
1.0
순
2.0
베
2.0
이제
2.0
공주
2.0
볼륨
1.0
컨트롤
2.0
속눈썹
1.0
바로
0.0
직모
0.0
비
0.0
날
2.0
내
1.0
속눈썹
1.0
속눈썹
1.0
빗
2.0
어디
1.0
언니
2.0
이제
3.0
연예인
3.0
길
3.0
가요
2.0
더더
2.0
우리
2.0
언니
1.0
렌즈
1.0
몬가
2.0
마스카라
2.0
눈
2.0
대체
1.0
뭐
1.0
요
4.0
살짝
4.0
햐
4.0
보기
3.0
뿌리
2.0
칠
1.0
뭐
2.0
때문
3.0
요
1.0
사배
1.0
슨상님
2.0
항상
3.0
화이팅
1.0
뷰러
0.0
지진
0.0
거
0.0
속눈썹
0.0
빗
0.0
살수
0.0
마스카라
2.0
때
2.0
이사배
1.0
쓰시
2.0
속눈썹
0.0
빗
0.0
구매
0.0
수
0.0
인터넷
4.0
거
0.0
빗
1.0
사배
2.0
뷰러
2.0
뭘
3.0
사용
3.0
저
4.0
꼭
3.0
거나
5.0
사용
5.0
언니
1.0
평소
1.0
히로인
2.0
볼륨
3.0
를
2.0
고정력
4.0
안번
2.0
마스카라
3.0
유
2.0
솔이
4.0
기
4.0
사배
1.0
속눈썹
0.0
빗
0.0
구매
0.0
혹시
2.0
키스미
2.0
의
2.0
차이
3.0
건가
1.0
키스미
2.0
광고
2.0
모델
3.0
올리브영
2.0
메이크업
1.0
순위
2.0
온통
2.0
일본
2.0
제품
2.0
뷰티
3.0
유투
3.0
버들
2.0
역사
3.0
인식
3.0
좀
1.0
장
1.0
영향력
2.0
님들
1.0
무작정
2.0
방사
1.0
능
1.0
노출
3.0
우리
2.0
좀
4.0
생각
3.0
일본
2.0
놈
1.0
하이
1.0
하이
1.0
간이
2.0
듯
0.0
후쿠시마
1.0
앞바다
1.0
넙치
1.0
벌써
0.0
태국
1.0
수출
2.0
우리나라
0.0
생선
1.0
제소
0.0
우리
1.0
패소
3.0
다시
1.0
재판
3.0
거
1.0
아시
1.0
때론
2.0
위해
3.0
것
3.0
것
3.0
생각
2.0
그게
2.0
돈
2.0
일지
3.0
말
1.0
자신
0.0
파급
1.0
영향력
1.0
좀
0.0
인식
2.0
롱앤컬
2.0
진짜
3.0
번지
4.0
지도
5.0
이번
3.0
언니
3.0
키스
3.0
카라
3.0
광고
3.0
바로
3.0
사서
2.0
써봣
4.0
더니
3.0
형
0.0
뷰러찝어논
2.0
번지
4.0
기도
8.0
번지
4.0
언니
1.0
역시
2.0
용
2.0
단계
2.0
단계
1.0
한텐
2.0
일
2.0
단계
2.0
발라
2.0
떡
4.0
이번
1.0
키스미
2.0
일해
2.0
수퍼
3.0
워터
2.0
프로
2.0
화질
2.0
따리
3.0
언니
2.0
모공
2.0
게
1.0
잇엇군뇨
1.0
그냥
2.0
줄
4.0
여러
3.0
과정
3.0
연출
3.0420000553131104
번지
4.0
던데
4.0
여러분
0.0
전용
3.0
리무
1.0
버
1.0
에뛰드
3.0
몬스터
4.0
오일
4.0
리무
5.0
버
5.0
로
4.0
금방
3.0
눈
2.0
화장
2.0
자신감
3.0
속눈썹
1.0
빗
2.0
어디
1.0
오늘
2.0
립
2.0
거
3.0
제발
2.0
거
0.0
보고
3.0
속눈썹
4.0
법도
2.0
진짜
2.0
덕분
3.0
사배
2.0
충성
2.0
충성
1.0
언니
3.0
렌즈
3.0
정보
3.0
쥬새
3.0
언니
2.0
언니
2.0
덕
3.0
평소
1.0
보이지
2.0
마스카라
1.0
세상
2.0
앞
3.0
힘
3.0
욧
1.0
난
1.0
왜
2.0
헨리
3.0
광고
2.0
끝
2.0
언니
2.0
색
4.0
진
6.0
유
1.0
사배
1.0
영상
8.0
감사
12.0
오오오
6.0
언니
4.0
최고
3.0
최애
4.0
존예
4.0
이제
3.0
날
2.0
슬슬
3.0
여름
1.0
메이크업
2.0
사배
1.6570000052452087
그냥
9.942000031471252
사랑
9.942000031471252
사배
6.0
저
3.0
항상
3.0
행복
3.0
사배
1.0
눈
3.0
세상
2.0
수요일
1.0
그때
2.0
올리브영
3.0
신상
5.0
구경
5.0
사배
4.0
키스미
2.0
화보
3.0
사진
3.0
소리
3.0
사배
0.0
주위
4.0
사람
2.0
그
4.0
올리브영
4.0
못
2.0
사배
1.0
꿈
1.0
숭숭
4.0
댓글
3.0
언니
1.0
제
1.0
고등학교
3.0
학년
1.0
예전
1.0
다크서클
2.0
눈앞
2.0
머리
2.0
주름
2.0
컨실러
2.0
오히려
3.0
더
3.0
부각
3.0
다크서클
3.0
눈
1.0
주름
2.0
법좀
5.0
제발
3.0
공부
5.0
미백
3.0
크림
3.0
오늘
1.0
깡
2.0
한국어
4.0
쓰기
2.0
입덕
2.0
사람
2.0
저
2.0
그
2.0
뽀뽀
2.0
나
1.0
화장
1.0
대해
2.0
사람
3.0
만
2.0
마스카라
1.0
용도
2.0
무엇
2.0
어케되는
2.0
효
0.0
키스미
2.0
번지
3.0
데
3.0
다른
6.0
건
4.0
팬더
6.0
여
1.0
언니
1.0
화이트
2.0
누드
5.0
펜슬
4.0
추천
3.0
좀
3.0
초반
0.0
햐셨
1.0
던
1.0
년
1.0
영상
2.0
전체
2.0
얼굴
2.0
살이
1.0
빠젔
3.0
다기
2.0
조금
1.0
부분
2.0
살이
3.0
정리
3.0
특유
3.0
느낌
4.0
진짜
4.0
혹시
4.0
관리
4.0
홈
4.0
케어
2.0
영상
2.0
저
2.0
사배
1.0
초반
2.0
살짝
0.0
뷰은듯
1.0
근육
3.0
살
3.0
느낌
4.0
제
1.0
컴플렉스
2.0
사배
0.0
제봘
1.0
이사배
2.0
사랑
2.0
사배
1.0
이
2.0
영상
2.0
무관
4.0
요철
4.0
관리
4.0
및
5.0
해결
5.0
방법
6.0
영상
6.0
좀
6.0
안
5.0
용
4.0
인터넷
4.0
제대로
3.0
정보
4.0
해결
3.0
방법
2.0
중학생
0.0
금전
0.0
여유
1.0
부모님
2.0
피부
2.0
병원
2.0
비
2.0
제
2.0
관리
2.0
병원
2.0
비도
1.0
요철
4.0
뎅
2.0
베
1.0
해
1.0
어화
3.0
한효주
3.0
역할
3.0
메이크업
1.0
번영
1.0
카메라
2.0
감독
0.0
근접
0.0
샷
2.0
초점
2.0
안
1.0
자꾸
1.0
배씨
2.0
모나리자
3.0
번
3.0
이
4.0
영상
3.0
배씨
4.0
레전드
4.0
거
4.0
사배
2.0
메이크업
3.0
꿀팁
4.0
이사배
1.0
인
0.0
플루
1.0
마케팅
1.0
플랫폼
1.0
링크
2.0
인
1.0
플루
2.0
를
1.0
모집
2.0
링크
3.0
캠페인
0.0
사배
1.0
친언니
3.0
세상
2.0
소원
2.0
뻥
0.0
언니
0.0
트와이스
3.0
나연
4.0
커버
3.2640000581741333
메이크업
3.2640000581741333
키스미
1.0
시리즈
1.0
광팬
3.0
거기
1.0
사배
2.0
설명
3.0
찰떡
5.007000088691711
오늘
5.007000088691711
힐링
1.6690000295639038
사배
2.0
사랑
3.0
한번
3.0
갑자기
0.0
가비
3.0
메이크업
1.0
나
2.0
키스미
2.0
별로
4.0
영상
1.0
렌즈
1.0
가용
0.0
언니
1.0
중국
3.0
판빙빙
4.0
커버
3.0
메이크업
2.0
가수
1.0
데뷔
1.0
해
0.0
사람
2.0
자체
2.0
분
3.0
더더
2.0
언니
2.0
애착
3.0
언니
3.0
영상
4.0
하나
4.0
보고
3.0
기분
4.0
정화
3.0
기분
3.0
에너지
2.0
충전
3.0
항상
4.0
항상
4.0
몸
3.0
건강
4.0
오래오래
2.0
곧
2.0
음원
3.0
메이크업
2.0
요청
3.0
어디
4.0
댓글
4.0
이
2.0
주소
2.0
지민
3.0
메이크업
2.0
제
3.0
스타일
2.0
사배
4.0
영상
4.0
항상
4.0
사배
1.0
기사
3.0
보신
2.0
분
1.0
정식
0.0
가수
1.0
언니
4.0
노래
4.0
노래
0.0
사배
0.0
라이터
1.0
속눈썹
1.0
빗
3.0
어디껀
3.4919999837875366
저
3.0
마스카라
3.0
언니
2.0
파우더
3.0
리
3.0
파운데이션
4.0
브러쉬
3.0
뭐
4.0
해
3.0
그냥
2.0
퍼프
1.0
언니
2.0
신곡
2.0
요
0.0
아앙
0.0
사배
1.0
카카오
2.0
티비
2.0
생방
3.0
언제
3.0
가요
2.0
사배
1.0
음반
3.0
발표
2.0
소식
0.0
스밍
0.0
올킬
0.0
가수
2.0
실화
1.0
입
1.0
나
1.0
사배
2.0
마스카라
2.0
정복
2.0
가즈
1.0
사배
0.0
나
1.0
생일
1.0
깜놀
0.0
제
3.0
꿈
3.0
이사배
3.0
메이크업
2.0
아티스트
2.0
언니
1.0
제
1.0
롤모델
2.0
욥
0.0
곧
0.0
체육
2.0
횐데
2.0
사배
0.0
키라
2.0
키라
1.0
메이크업
0.0
페스티벌
3.4919999837875366
메이크업
3.4919999837875366
가수
0.0
데뷔축햐해
0.0
언니
3.0
이제
3.0
진짜
4.0
연예인
5.0
요
6.0
뮤비
6.0
기대
4.0
축하
2.0
언니
3.0
신곡
3.0
발표
3.0
축하
1.0
언니
2.0
영상
4.0
다음
3.0
영상
3.0
아이라인
3.0
해주시
2.0
감
2.0
저
2.0
점막
4.0
속눈썹
3.0
때문
3.0
점막
3.0
법도
3.0
가까이
3.0
베
0.0
저
0.0
볼률
0.0
컨트롤
3.0
마스카라
2.0
속눈썹
3.0
다시
3.0
뷰러
3.0
정성
3.0
마스카라
3.0
단계
2.0
해
2.0
요
3.0
하나
3.0
용
2.0
헬프
3.0
베
1.0
사배
0.0
음원
3.0
축하
1.0
스밍
2.0
이사배
4.0
언니
4.0
구독
0.0
사배
0.0
음원
1.0
거
1.0
악
1.0
요
3.0
꽃길
1.0
신곡
1.0
발표
1.0
가수
2.0
사배
2.0
영상
3.0
볼때
4.0
힐링
3.0
신곡
1.0
발표
2.0
닼
0.0
속눈썹
2.0
빗질
3.0
꿀팁
3.0
발렷
3.0
때
2.0
경우
2.0
기전
2.0
빗질
2.0
염색
3.0
때
2.0
빗질
4.0
저
0.0
사면
0.0
사배
1.0
대학생
3.0
졸업사진
4.0
메이크업
2.0
인제
3.0
졸업사진
2.0
기간
1.0
사배
2.0
도움
1.0
소리
2.0
울림
6.0
더
2.0
소리
3.0
자막
3.0
약간
3.0
집중
3.0
베비
2.0
투나잇
1.0
언니
2.0
저
3.0
고민
4.0
볼
4.0
전
5.0
화장
4.0
꼭
4.0
팔자주름
4.0
부분
2.0
파우더
1.0
발라
2.0
요
2.0
조금
3.0
거기
3.0
항상
2.0
주름
2.0
언니
0.0
보고
0.0
저
4.971000015735626
무쌍
4.971000015735626
이구
2.0
눈덩이
2.0
살
2.0
속눈썹
0.0
굴려
0.0
눈덩이
2.0
세상
3.0
밖
3.0
안
2.0
때
1.0
하나요
1.0
속눈썹
1.0
빗
2.0
어디
2.0
가용
1.0
저
3.0
마스카라
4.0
리무
4.0
버
5.0
눈
4.0
자꾸
3.0
에뛰드
3.0
마스카라
2.0
전용
3.0
리무버
3.0
그거
3.0
정말
2.0
강력
4.0
눈
1.0
덩이
1.0
스윽
1.0
제
1.0
그
3.0
짐
3.0
걸
2.0
뷰러
2.0
달구지
3.0
못
0.0
꼬치
0.0
뷰러
0.0
꼬치
0.0
엑스
4.0
라인
3.0
덜
0.0
좀
0.0
짐
2.0
화질
2.0
정말
3.0
에코
2.0
제
1.0
폰
2.0
건
1.0
사연
2.0
메컵팁
4.0
컨텐츠
0.0
진행
0.0
인중
2.0
편
1.0
신상
1.0
마스카라
1.0
기존
2.0
보라색
2.0
롱앤컬
2.0
좀
1.0
더
2.0
가요
2.0
오늘
2.0
지속
2.0
걱정
1.0
언니
3.3140000104904175
목소리
4.971000015735626
심쿵
1.6570000052452087
이
2.0
화질
3.0
저
3.0
미모
3.0
당신
1.0
능력
2.0
도대체
1.0
어디
1.0
얼굴
0.0
선미
2.0
수지
1.0
오늘
2.0
영상
3.0
영상
2.0
내내
3.0
느꼇
4.0
사배
3.0
피부
3.0
진짜
3.0
한가지
0.0
코옆
2.0
간
2.0
쪽
3.0
피지
2.0
화이트헤드
2.0
요철
4.0
관리
4.0
팁
3.0
사배
3.0
채널
4.0
아주
5.0
아주
5.0
구독
4.0
중인
3.0
꼼화
3.0
아가씨
2.0
남자
3.0
아기
3.0
엄마
2.0
컨텐츠
1.0
제작
3.0
도움
4.0
평소
6.0
생각
6.0
거
6.0
몇
6.0
가지
5.0
다른
0.0
데
0.0
당시
2.0
유행
2.0
메이크업
2.0
튜토리얼
2.0
당시
3.0
편집
2.0
기술
2.0
독자
3.0
중
4.0
명
5.0
추첨
5.0
독자
3.0
파우치
4.0
안
3.0
화장품
3.0
메이크업
2.0
독자
0.0
아바타
2.0
조종
3.0
메이크업
1.0
커플
2.0
추첨
1.0
여자친구
4.0
수정
5.0
메이크업
3.0
남자친구
3.0
점
1.0
혹시
2.0
이
2.0
중
3.0
하나로
3.0
컨텐츠
1.0
제작
1.0
소원
2.0
우리
1.0
꼼화
2.0
아가씨
1.0
꼼화
0.0
도련님
1.0
인사
1.0
뒤
2.0
우리
2.0
말똥
2.0
어머니
2.0
하나
1.0
앞
2.0
계속
3.0
응원
4.0
사배
3.0
화이팅
1.643999993801117
언니
1.0
어린이
2.0
화장품
2.0
풀메
2.0
사배
2.0
항상
4.0
초반
2.0
모공
2.0
점점
2.0
꿀팁
2.0
절박
4.0
사배
1.0
혹시
2.0
눈
2.0
날
2.0
마스카라
2.0
언니
3.0
방법
2.0
키스미
2.0
제
4.0
눈
3.0
번지
2.0
전용
3.0
리무
2.0
버
3.0
구매
4.0
돈
4.0
번
1.0
사용
1.0
서랍
4.0
어딘가
3.0
박아
1.0
다른
3.0
브랜드
3.0
안
3.0
키스미
1.0
유독
2.0
팬더
2.0
저
1.0
무쌍
2.0
쌍
1.0
풀
1.0
눈
0.0
덩이
2.0
마스카라
0.0
무쌍
1.0
친구
0.0
번짐
-3.0
걸
-5.0
보고
6.0
구매
6.0
역시
4.0
사람
4.0
케바케
3.0
인
1.0
사배
0.0
속눈썹
3.0
어디
4.0
껀
3.0
가요
2.0
서양
1.0
이하
1.0
화장
2.0
법대
4.0
화장
3.0
눈
3.0
눈
2.0
덩이
2.0
전체
2.0
섀도우
3.0
먼저
3.0
화장
4.0
다한
5.0
다음
4.0
피부
3.0
화장
3.0
립스틱
3.0
색
2.0
한국
3.0
꽃잎
3.0
번지
3.0
듯
2.0
안
2.0
색
1.0
한국
2.0
메이크업
1.0
반대
4.0
서양
4.0
메이크업
2.0
제
1.0
성격
2.0
편이
2.0
저
2.0
메이크업
2.0
팁
2.0
연구
3.0
고민
3.0
항상
4.0
이사배
4.0
영상
4.0
제
4.0
생각
4.0
정리
5.0
거
10.0
항상
8.0
이사배
5.007000088691711
언니
2.0
화질
4.0
목소리
4.0
깡
0.0
셀럽
3.0
파이브
3.0
커버
2.0
메이크업
2.0
욤뇸
3.0
썸네일
2.0
수진
3.0
줄
2.0
세상
0.0
하묜
0.0
뭐
4.0
나중
3.0
거만
3.0
메이크업
2.0
다시
1.6570000052452087
턱
0.0
꿀
1.0
팁
1.0
언니
2.0
오늘
4.0
메이크업
6.0
언니
2.0
저
2.0
눈
2.0
짝짝이
1.0
한쪽
0.0
쌍
0.0
한쪽
0.0
쌍
1.0
커플
0.0
쌍테
0.0
속눈썹
2.0
숱
2.0
진짜
2.0
고민
2.0
수술
3.0
생각
1.0
눈
1.0
작고
3.0
언니
2.0
눈
2.0
세상
2.0
언니
1.0
렌즈
2.0
루틴
3.0
이사배
2.0
니데
3.0
일리
3.0
렌즈
3.0
연예인
3.0
렌즈
2.0
그레이
3.0
혼혈
2.0
등
0.0
유혹
1.0
최수지
1.0
메이크업
0.0
밥
1.0
누
2.0
손예진
3.0
메이크업
3.0
등등
4.0
커버
4.0
메이크업
4.0
립
3.0
정보
4.971000015735626
좀
9.942000031471252
언니
2.0
이
3.0
영상
4.0
아이라이너
3.0
리신
4.0
눈
0.0
광장
0.0
눈
0.0
눈
2.0
키스미
4.0
워터
4.0
프루프
4.0
아이라인
4.0
눈살
4.0
번
2.0
진짜
3.0
안
3.0
번지
4.0
아이라인
3.0
선미
0.0
언니
0.0
정말
4.0
음
6.0
감탄
10.0
영상
2.0
짱짱
3.0
이
4.0
세상
3.0
미모
2.0
제
1.0
사랑
1.0
움쪽
1.0
게
1.0
취향
1.0
바짝
4.0
게
2.0
더
2.0
연습
2.0
생방
1.0
언제
1.0
시
2.0
하나요
3.0
항상
4.0
업로드
4.0
영상
4.0
생방
4.0
보고
3.0
카카오
5.0
티비
4.0
사배
4.0
친구
4.0
추가
3.0
시간
2.0
바서
2.0
생방
1.0
언제
0.0
생방
2.0
젠
0.0
사배
1.0
닝
3.3559999465942383
완전
6.711999893188477
영상
7.656714017377851
저
2.0
사실
4.0
메이크업
5.0
거의
4.0
안
4.0
사배
2.0
영상
2.0
전
2.0
구독
2.0
버튼
4.0
것
3.0
것
3.0
사배
0.0
왕초보
0.0
위
0.0
설명
4.0
컨텐츠
5.0
성격
8.0
등등
8.0
매력
2.0
이예
4.0
이번
4.0
영상
4.0
역시
4.0
왕초보
6.0
다른
0.0
누군가
2.0
메이크업
3.0
안
3.0
저
4.0
사배
3.0
영상
2.0
깡
2.0
컨셉
6.0
메이크업
6.0
등등
8.0
보고
8.0
정도
4.0
최고
2.0
결론
2.0
사배
1.0
성격
3.0
실력
3.0
모두
3.0
사배
4.971000015735626
앞
3.3140000104904175
더욱
5.491298034765244
번창
4.971000015735626
대한민국
1.6570000052452087
탑
1.6570000052452087
세계
0.0
쭉쭉
0.0
베온
0.0
번영
1.0
소리
2.0
저
2.0
더
2.0
핃
3.0
영상
3.0
메이크업
3.0
꼭
4.0
알
4.0
사배
0.0
이이이이
2.0
저
2.0
올리브영
2.0
직원
3.0
나름
4.0
키스미
4.0
대해
4.0
생각
6.0
전혀
4.0
오늘
8.0
제
4.0
질문
5.0
행복
4.0
거울
3.0
각도
3.0
문제
3.0
때
3.0
나
2.0
통수
3.0
기분
2.0
이제
2.0
마스카라
3.0
언니
2.0
오늘
2.0
사랑
2.0
방금
2.0
구독
4.0
언니
2.0
저
3.0
키스미
4.0
라인
5.0
그냥
4.0
클렌징
4.0
오일
3.0
녺
2.0
제
0.0
무감각
6.0
못
4.0
가요
3.0
흐엉
1.0
혹시
2.0
여기
2.0
화장
4.0
하트
3.0
곧
1.0
언
3.0
커버
3.0
메이크업
2.0
언니
2.0
커버
3.0
메이크업
6.0
게
6.0
머시
6.628000020980835
더
1.0
속눈썹
1.0
더
2.0
마스카라
3.0
누가
2.0
좀
2.0
뷰러할때
0.0
속눈썹
0.0
정리
0.0
해도
5.0
다시
5.0
뷰러
4.0
곧
3.0
바르게
4.0
중간
2.0
속눈썹
1.0
반대쪽
1.0
때
2.0
요
3.0
베
0.0
영상
2.0
요
2.0
영상
2.0
렌즈
3.0
건가
1.0
무슨
1.0
렌즈
1.0
저런
0.0
라이터
0.0
사나
0.0
영상
1.0
언니
3.0
렌즈
4.0
끼
4.0
신건
4.0
가요
4.0
건
3.0
키스미
2.0
눈
2.0
렵
2.0
던데
1.0
런가
2.0
요즘
2.0
눈
1.0
런가
0.0
사배
2.0
아이라이너
4.0
법도
3.0
영상
6.0
도움
8.0
정말
6.0
감사
3.0
쪽쪽
3.0
홧팅
2.0
진짜
1.0
홍홍
4.0
키스미
4.0
마스카라
4.0
키스미
3.0
뷰러
2.0
루지
2.0
마스카라
2.0
리
4.0
퀴드
5.0
라이너
5.0
언니
2.0
왜
3.0
저
4.0
팩
6.0
팩
1.0
거
1.0
퓨
1.0
팩
1.0
것
2.0
영상
4.0
사배
2.0
항상
2.0
언니
2.0
고유
3.0
색
1.0
가시
0.0
사배
2.0
언니
3.0
사용
4.0
속눈썹
4.0
어디
4.0
제품
3.0
가용
2.0
전
1.0
무쌍
2.0
뷰러
3.0
눈
2.0
부어
3.0
쌍
1.0
풀이
2.0
쌍액
1.0
쌍테
2.0
마스카라
3.0
카메라
1.0
초점
2.0
자꾸
1.0
움직
3.0
그게
3.0
좀
4.0
꿀팁
6.0
보고
4.0
언니
2.0
영상
2.0
항상
3.0
더
0.0
보기
0.0
상품
3.0
가격
3.0
것
2.0
저
2.0
아래
2.0
속눈썹
2.0
위로
2.0
언니
3.0
그냥
4.0
화장품
4.0
직원
3.0
안디
3.0
유튜버
2.0
용
4.0
진자
4.0
또박또박
3.0
말
2.0
영상
3.0
감사
0.0
이번
0.0
영상
0.0
소리
0.0
울림
6.0
심해
0.0
강당
2.0
곳
2.0
촬영
4.0
거
2.0
이
2.0
영상
3.0
섀도
4.0
블러셔
4.0
립
5.007000088691711
오늘
3.0
진짜
4.0
최고
3.0
언니
2.0
화장품
4.0
광고
4.0
이번
3.0
메이크업
4.0
튜토리얼
5.0
사배
1.0
뷰러
4.0
어디
4.0
제품
4.0
사용
5.0
요
2.0
언니
2.0
언니
3.0
이번
4.0
영상
5.0
립
5.0
제품
5.0
뭐
5.0
용
4.0
완전
3.0
나
1.0
건
3.0
주변
4.0
영상
5.0
편집
5.0
때
5.0
주변
4.0
블러
3.0
처리
4.0
카메라
5.0
촬영
6.0
때
4.0
핀
4.0
화질
3.0
건
3.0
사배
4.0
화질
3.0
정말
3.0
마스카라
2.0
줌
6.0
샷
1.0
완성
2.0
샷
1.0
부분
1.0
끝
1.0
자락
3.0
부분
2.0
블러
3.0
처리
4.0
좀
2.0
사배
1.0
얼굴
2.0
오늘
2.0
일
1.0
혹
0.0
사배
0.0
화면
0.0
질
2.0
반면
2.0
소리
0.0
잡음
0.0
마이크
3.0
것
2.0
오늘
4.0
메이크업
3.0
눈
4.0
자꾸
3.0
가요
4.0
메이크업
5.0
데
4.0
일리
4.0
거
3.0
이번
4.0
영상
6.0
화장
8.0
오
4.0
오늘
3.0
왜
4.0
오늘
4.0
소리
3.0
웅웅
2.0
이사배
0.0
남장
2.0
메이크업
1.0
저
1.0
사배
0.0
뷰
0.0
러하
0.0
뭘
2.0
하든
2.0
절대
2.0
컬링
2.0
뿌리
0.0
바짝
1.0
모양
1.0
힘
4.0
가요
0.0
언니
0.0
무쌍
1.0
쌍
1.0
커플
1.0
눈
1.0
뷰러잘
4.0
법
3.0
두
3.0
사배
1.0
렌즈
3.0
궁금
2.0
목소리
1.0
듣기
1.0
제
2.0
이
4.0
영상
2.0
사랑
1.0
진짜
4.0
도움
8.0
영상
4.0
사배
1.7459999918937683
사배
0.0
사배
8.0
얼굴
3.0
내용
2.0
못
2.0
바람
3.0
다시
2.0
사고
0.0
싶드
2.0
마스카라
0.0
중요성
2.0
알
1.0
별로
4.0
진짜
1.0
리즈
1.0
사랑
1.7459999918937683
마녀
3.0
전
3.0
차
4.0
도희
5.0
메이크업
4.0
완전
3.0
덕분
1.0
요즘
2.0
소리
1.0
들어옄
2.0
언니
2.0
아이라인
2.0
요
2.0
사배
0.0
쉰
1.0
도덕
0.0
책
0.0
사배
1.0
다음
2.0
메이크업
2.0
퀄
1.0
화질
2.0
사배
3.0
저
4.0
언니
3.0
수정
4.0
화장
3.0
보고
1.0
포
1.0
베
2.0
썸넬
4.0
카메라
2.0
화질
3.0
무엇
4.0
완전
3.0
마지막
0.0
춤
4.0
어제
2.0
올리브영
2.0
사배
3.0
화보
2.0
무쌍
0.0
뷰러
1.0
속눈썹
2.0
때
3.0
눈
3.0
꼬리
4.0
앞
3.0
뒤
2.0
마찰
3.0
다시
3.0
수정
5.0
화장
3.0
외
3.0
수
3.0
방법
3.0
무쌍
1.0
에두
3.0
불구
3.0
언니
3.0
영상
4.0
항상
4.0
보고
4.0
언니
8.0
메이크업
6.0
클로즈업
3.0
더
2.0
언니
3.0
이
3.0
영상
6.0
화장
8.0
블러셔
6.0
섀도우
3.0
메이크업
4.0
튜토리얼
4.0
요
3.0
녹음
2.0
좀
2.0
용
2.0
사배
1.0
니
1.0
힐링
1.0
비타민
2.0
니
1.0
마스카라
2.0
브러쉬
3.0
어디
3.0
제품
2.0
사배
2.0
립
-4.0
정보
8.0
좀
6.0
왜
4.0
갈수록
4.0
갈수록
4.0
거
2.0
당황
1.0
덕
2.0
마스카라
2.0
다시
2.0
사배
0.0
영상
3.0
속
3.0
메이크업
4.0
이사배
3.0
직접
2.0
가요
1.0
사배
0.0
화면
0.0
크게
0.0
보
0.0
카메라
2.0
핀트
2.0
왜
2.0
부분
1.0
핀트
2.0
아이
2.0
쉬
2.0
뒤
3.0
속눈썹
2.0
블러
2.0
처리
3.0
카메라감독
3.0
좀
3.0
해주시
3.0
요
2.0
여신
3.0
진짜
3.0
화보
4.0
진짜
3.0
역대
3.0
습
2.0
대한민국
3.0
뷰티
2.0
유튜버
2.0
이사배
2.0
사배
0.0
아이섀도우
3.0
립스틱
3.0
정보
3.0
알
3.0
힝잉
1.0
사배
2.0
이번
2.0
영상
-2.0
영상
6.0
댓글
3.0
처음
3.0
요즘
3.0
햇빛
2.0
점점
4.0
선크림
3.0
제
4.0
피부
4.0
타입
4.0
선크림
3.0
못
0.0
선크림
0.0
방법
4.0
영상
3.0
요
3.0
진짜진짜
3.0
제
2.0
소원
3.0
영상
1.0
앞
3.0
언니
4.0
영상
4.0
때
4.0
전부
6.0
볼
2.0
요큐
2.0
언니
2.0
속눈썹
3.0
정리
3.0
빗
3.0
어디
2.0
고딩
0.0
딩때
2.0
그냥
2.0
컬링
4.0
유지
3.0
키스미
3.0
키스미
3.0
키스미
3.0
번지
2.0
거
2.0
가루
1.0
나머지
1.0
그게
2.0
에뛰드
2.0
핑크
1.0
마스카라
1.0
볼륨
3.0
롱
1.0
쉬
2.0
컬링
3.0
등
2.0
전체
2.0
건
2.0
검정
2.0
픽스
4.0
카라
4.0
더페
6.0
볼륨
8.0
마스카라
3.0
꿀팁
1.0
방출
3.0
진짜
3.0
오늘
3.0
한번
2.0
시도
2.0
진짜
0.0
교과서
1.7459999918937683
마스카라
0.0
눈
0.0
덩이
0.0
아래
1.0
보고
2.0
사배
3.0
늘
5.0
보고
4.971000015735626
사배
3.0
언니
3.0
립
3.0
뭐
3.0
튜토리얼
2.0
설명
4.0
편집
8.0
역시
8.0
사배
3.2640000581741333
저
1.0
더
2.0
속눈썹
1.0
위로
3.0
거울
1.0
위로
3.0
마스카라
4.0
마스카라
4.0
속눈썹
4.0
자꾸
3.0
눈
2.0
더
2.0
속눈썹
2.0
언니
2.0
렌즈
3.0
립
3.0
제품
3.0
사배
0.0
사랑
2.0
정말
4.0
영상
4.0
사배
2.0
것
3.0
운동
4.0
지방
1.0
사배
1.0
구독
1.0
뚁땅해
2.0
오늘
2.0
영상
5.007000088691711
내
1.0
마스카라
2.0
다행
1.0
사배
2.0
영상
4.0
속눈썹
3.0
정리
4.0
빗
4.0
보이
3.0
것
4.0
하나
3.0
청순
1.0
수지
3.0
요즘
2.0
마스카라
2.0
뷰러
2.0
영상
0.0
뷰러어디껀가
0.0
이사배
3.0
박스
4.0
구입
5.0
마스카라
4.0
이참
4.0
꿀팁
2.0
여담
2.0
토리
2.0
카
3.0
패드
-3.0
정말
-4.0
자극
-5.0
득템
-4.0
역시
4.0
사배
4.0
추천
5.0
템
4.0
실패
4.0
렌즈
1.0
뭔가
1.0
언니
2.0
사랑
3.0
언니
4.0
립
4.0
컬러
5.0
뭐
8.0
용
6.0
언니
1.0
머리색깔
2.0
뭐
2.0
언니
0.0
가사
2.0
해
0.0
무착
0.0
해해
0.0
당신
1.0
클로즈업
0.0
굴욕
0.0
언니
2.0
저
2.0
속눈썹
4.0
코쪽
2.0
앞머리
2.0
가닥
0.0
뷰러
0.0
관자놀이
5.0
쪽
3.0
끝
4.0
부분
4.0
앞
0.0
속눈썹
2.0
붙인느
3.0
방법
2.0
언니
2.0
진짜
4.0
전
3.3140000104904175
공부
2.0
언니
3.0
영상
3.0
꼭
4.0
언니
4.0
화장
4.0
얼른
6.0
합격
5.0
동기부여
4.0
기도
3.0
대리
6.0
만족
4.0
저번
1.0
언니
3.0
탬
2.0
박스
3.0
뎅
3.0
저
3.0
진짜
3.0
선물
1.0
셤
1.0
바로
0.0
부탁
1.0
하울
3.0
영상
3.0
또
4.0
겨울
3.0
하울
3.0
옷
2.0
스탈
3.0
취향
3.0
진짜
2.0
언니
3.0
항상
3.0
저
3.0
행복
4.0
뷰러
1.0
생각
2.0
기
1.0
면봉
2.0
필요
0.0
완전
2.0
꿀팁
2.0
땀단맛흐까
0.0
사배
0.0
언니
2.0
저
3.0
사용
6.0
처지
8.0
번
1.0
기존
2.0
키스미
0.0
롱앤컬
0.0
사용
0.0
아아
1.0
영상
4.0
포커스
2.0
좀더
1.0
뷰러
1.0
드라이
3.0
어기
3.0
로
3.0
열
2.0
더
4.0
속눈썹
1.0
계속
1.0
나무
2.0
사용
2.0
이유
3.0
속눈썹
2.0
보고
2.0
눈
4.0
소리
0.0
언니
0.0
계속
1.0
나무
3.0
이유
2.0
사랑
1.0
해
2.0
오늘
1.0
키스미
0.0
날위
2.0
영상
2.0
눈데
3.0
키스미
1.0
보라색
2.0
마스카라
3.0
범
4.0
듬뿍
4.0
번
2.0
제
1.0
웃
2.0
때
2.0
눈웃음
3.0
때매
2.0
눈
2.0
웃
2.0
때
2.0
눈물샘
4.0
자극
3.0
눈물
4.0
편이
2.0
도저히
2.0
감당
2.0
불가
1.0
글
1.0
눈밑
2.0
지방
2.0
더
3.0
정말
3.0
답
4.0
키스미
3.0
워낙
1.0
화이버
2.0
런가
3.0
눈
6.0
자극
6.0
분
2.0
애굣살있
2.0
눈웃음
2.0
웃
3.0
때
3.0
앞
3.0
테
1.0
팬더
2.0
지름길
3.0
차라리
2.0
에뛰드
2.0
컬
3.0
픽스
3.0
처럼
1.0
전
3.0
뷰러
4.0
때
5.0
마다
4.0
속눈썹
4.0
이제
3.0
부터
2.0
사배
2.0
로
1.0
내
2.0
속눈썹
1.0
전
0.0
키스미
0.0
마스카라
0.0
개인
0.0
사배
0.0
뷰러할때
3.0
붓펜
2.0
아이라인
2.0
그린
2.0
뷰러
2.0
후
3.0
해도
3.0
뭐
2.0
제일
2.0
오늘
1.0
화
2.0
저
3.0
영상
2.0
예전
1.0
글
2.0
마스카라
2.0
뷰러사용
2.0
속눈썹
1.0
눈썹
2.0
기도
3.0
이사배
3.0
속눈썹
0.0
케어
0.0
저
1.0
뷰러
-3.0
때
3.0
속눈썹
2.0
우수
2.0
수수
3.0
힘
2.0
조절
2.0
걸
2.0
사배
1.0
사배
2.0
사배
2.0
박스
3.0
구매
4.0
정말
6.0
정말
6.0
왜
2.0
추천
2.0
진짜
2.0
사배
2.0
찬양
4.0
이제
2.0
마스카라
2.0
항상
4.0
정보
5.0
정말
4.0
언니
1.0
오늘
2.0
키스미
1.0
광고
2.0
선미
3.0
저런
3.0
속눈썹
0.0
브러쉬
0.0
사나
0.0
사배
2.0
이
2.0
영상
3.0
더
3.0
섀도우
3.0
뭐
4.0
꼭
6.0
알
6.0
언니
1.0
쇄골
3.0
쪽
2.0
뭐
2.0
난건
2.0
가요
1.0
뼈
2.0
뭔가
1.0
느낌
1.0
뼈
3.0
무쌍
1.0
마스카라
2.0
속눈썹
3.0
전체
3.0
해도
3.0
정면
4.0
눈
2.0
꼬리
4.0
쪽
3.0
안보
2.0
여요
3.0
원래
2.0
무쌍
4.0
건가
4.0
마스카라
3.0
못
3.0
건가
2.0
화질
2.0
대박
4.0
울
4.0
언니
6.0
요즘
6.0
것
4.0
건강
5.0
걱정
-3.0
언니
1.0
번영
2.0
렌즈
5.237999975681305
더
5.237999975681305
보기
4.0
란
3.0
영상
0.0
댓글
1.0
이
1.0
영상
2.0
렌즈
1.0
언니
3.0
렌즈
4.0
끼
4.0
신건
4.0
가요
3.0
저
1.0
왼쪽
3.0
눈
3.0
뒤
2.0
미리
3.0
정도
2.0
지점
3.0
속눈썹
1.0
속눈썹
1.0
태운
3.0
뒤
1.0
살짝
1.0
느낌
1.0
거
3.0
보완
3.0
마스카라
3.0
픽서중
3.0
섬유질
2.0
발라
1.0
효과
2.0
거
3.0
방법
2.0
렌즈
0.0
사배
1.0
요새
2.0
대학
2.0
졸업사진
2.0
시즌
2.0
졸업사진
4.0
메이크업
3.0
영상
2.0
사배
0.0
롱앤컬
1.0
번지
0.0
사배
1.0
렌즈
2.0
모에
4.0
끄잉
1.0
언니
1.0
쌀룽합니당
4.0
썸네일
2.0
보고
3.0
육성
4.0
소리
1.0
질럿용
1.0
세상
0.0
마상
2.0
차근차근
4.0
닝
4.0
얼마
2.0
전
2.0
영상
2.0
건강
0.0
항상
0.0
응원
3.3559999465942383
체험
0.0
단
0.0
사용
3.3380000591278076
전
5.007000088691711
영상
3.0
왔숩니
2.0
영상
0.0
사배
3.0
에너지
2.0
정말
2.0
렌즈
1.0
쯤
2.0
언니
2.0
아래
2.0
카메라
3.0
정말루
2.0
심
1.0
쿵
2.0
도움
2.0
충고
4.0
습
4.0
담
3.0
속눈썹
1.0
붙이
2.0
방법
1.0
전
1.0
속눈썹
1.0
일자
2.0
쫙
0.0
길이
0.0
앞쪽
0.0
뒷쪽
0.0
앞쪽
1.0
좀
1.0
심지어
2.0
속눈썹
2.0
전체
1.0
뒷쪽
2.0
뒷쪽
2.0
저
4.0
마스카라
3.0
뷰러
2.0
저
1.0
아이라인
2.0
마스카라
1.0
의존
1.0
컬링
1.0
속눈썹
2.0
펌
3.0
해
2.0
해
1.0
털
1.0
손목
0.0
케
1.0
사랑
4.0
저
1.0
진짜
3.0
도
2.0
안
2.0
뭉치
3.0
속눈썹
2.0
엿출
4.0
안
2.0
뭉치
4.0
액
3.0
덜
3.0
때
4.0
화이버
4.0
롱
2.0
쉬
3.0
안
2.0
진짜
2.0
화보
6.0
메이크업
2.0
뷰러
2.0
마스카라
3.0
안
3.0
해도
1.0
쌍
2.0
눈
2.0
위쪽
3.0
살이
2.0
속눈썹
3.0
자꾸
2.0
속눈썹
1.0
언니
3.0
이
4.0
영상
5.0
메이크업
6.0
튜토리얼
5.0
진짜
2.0
젤예
3.0
아이컨택
0.0
뇨
0.0
정면
6.528000116348267
사배
3.2640000581741333
사배
2.0
오늘
2.0
뭔가
2.0
헬스
2.0
트레이너
3.0
욬
0.0
블랙
2.0
마스카라
3.0
사용
4.0
눈
3.0
아보
2.0
브라운
3.0
구매
3.0
사용
3.0
에뛰드
1.0
컬
2.0
픽스
3.0
구매
1.0
바깥
3.0
활동
6.0
요
4.0
브라운
3.0
색상
3.0
보
2.0
때
2.0
마스카라
0.0
못
2.0
사배
0.0
사배
1.0
저
2.0
속눈썹
1.0
숱
2.0
볼륨
2.0
마스카라
2.0
롱
4.0
마스카라
4.0
길이
2.0
숱
1.0
뷰러
2.0
이쑤시개
2.0
해도
0.0
컬링
1.0
컬링
2.0
마스카라
2.0
어어어어
5.0
어어
3.0
무
2.0
키스미
0.0
사배
0.0
콜라보
5.0
진짜
4.0
사랑
4.0
항상
4.0
응원
4.0
사랑
3.0
햅
3.0
마스카라
3.0
원래
3.0
키스미
4.0
것
5.0
더
3.0
키스미
3.4919999837875366
렌즈
1.0
뭐
2.0
저
3.0
키스미
6.0
신상
6.0
마스카라
8.0
진짜
4.0
사배
2.0
방법
3.0
다시
5.0
키스미
5.0
마스카라
5.0
볼륨
4.0
컨트롤
4.0
마스카라
4.0
진짜
2.0
마스카라
1.0
속눈썹
1.0
항상
2.0
눈밑
2.0
번지
3.0
데
1.0
고정
2.0
마스카라
2.0
뭐
3.0
추천
2.0
언니
2.0
저
2.0
눈화장
4.0
번지
3.0
고민
2.0
용
2.0
제
2.0
얼굴
2.0
열도
3.0
편이
2.0
고욤
3.2790000066161156
지성
3.2790000066161156
픽서
2.1860000044107437
별로
3.0
효과
3.0
크게
3.0
앗
2.0
공
3.0
화장
4.0
메이크업
4.0
업로드
4.0
세용
4.0
헤
3.0
영상
3.0
말
2.0
돠
2.0
솨랑해욤
1.0
나잇
0.0
뷰러
1.0
어디
2.0
용
1.0
더
2.0
점막
2.0
진짜
2.0
제품
1.0
화보
2.0
선미
2.0
줄
0.0
항상
1.643999993801117
사배
1.0
말
3.0
것
3.0
얼굴
2.0
더
2.0
안
1.0
집
2.0
유투브
3.0
이사배
3.0
화장
2.0
수
3.0
항상
4.0
감사
3.0
봄
0.0
계절
2.0
것
3.0
날씨
3.0
몸
3.0
조심
2.0
내일
1.6690000295639038
마녀
3.0
전
3.0
차
4.0
도희
4.0
메이크업
3.0
진짜
1.0
영상
2.0
레전드
2.0
진짜
4.0
사배
4.0
오늘
1.0
렌즈
1.0
눈길
2.0
가요
2.0
혹시
3.0
렌즈
4.0
뭐
4.0
알
4.0
수
3.0
키스미
2.0
마스카라
3.0
사배
3.0
오늘
2.0
사배
2.0
덕분
0.0
키스미
1.0
마음
1.0
꿀팁
2.0
활용
4.0
언니
1.0
항상
0.0
다른
2.0
질문
3.0
여름
5.0
기초
4.0
제품
4.0
좀
2.0
토너
1.0
럼
2.0
에센스
2.0
크림
2.0
이중
4.0
뭘
2.0
인스타
3.0
안해
3.0
여기
4.0
질문
2.0
언니
1.0
나
3.0
또
2.0
지름신
3.0
방금
4.0
브러쉬
3.0
사고
4.0
왓
4.0
또
3.0
꿀팁
2.0
언니
2.0
싸랑
2.0
저
1.0
뷰러만하
2.0
속눈썹
1.0
왜
1.0
뭐
2.0
제일
2.0
정보
8.0
영상
-5.237999975681305
보
-3.4919999837875366
제
3.0
부분
3.0
처음
3.0
정보
4.0
더
4.0
마스카라
5.0
연출
5.0
수
3.0
저
2.0
언니
2.0
속눈썹
2.0
좀
3.0
힘
3.0
타입
4.0
마스카라
4.0
전
2.0
빗
0.0
구입
0.0
정보
0.0
알
4.0
수
3.0
마스카라
4.0
정말
5.0
그거
5.0
좀
4.0
덜
4.0
진짜
0.0
영상
0.0
이예
4.0
오
2.0
언니
3.0
렌즈
3.0
정보
4.0
용
2.0
언니
0.0
요기
3.0
메이크업
2.0
예뽀
1.0
사배
1.0
뭘
2.0
마스카라
2.0
후
2.0
나무
2.0
막대
2.0
오히려
2.0
컬
4.0
뭘
2.0
잘못
3.0
걸
2.0
핑크
3.0
브라운
4.0
색상
5.0
마스카라
6.0
설명
5.0
부분
5.0
갑자기
3.0
블랙
3.0
라인
2.0
편집
3.0
말
2.0
갑자기
3.0
블랙
4.0
색상
3.0
왜
2.0
만
2.0
유
2.0
언니
3.0
늘
3.0
응원
4.0
요새
6.0
일
8.0
건강
3.0
소름
2.0
요즘
2.0
마스카라
3.0
번지
4.0
게
3.0
스트레스
3.0
이틀
3.0
전
2.0
쯤
2.0
유튜브
3.0
검색
3.0
사배
3.0
영상
2.0
진짜
1.0
언니
2.0
언니
3.0
이번
5.0
영상
4.0
메이크업
3.0
고급
4.0
블러셔
3.0
립스틱
3.0
온
1.0
시간
2.0
섀도우
2.0
가루
2.0
마스카라
2.0
속눈썹
3.0
옇
3.0
언니
0.0
러신
3.0
가요
1.0
마스카라
3.0
계속
3.0
덧
3.0
또케
3.0
언니
1.7459999918937683
이유
-3.4919999837875366
언니
-3.2640000581741333
언니
4.8960000872612
늘
4.8960000872612
미르
1.0
스띤
2.0
화질
0.0
사배
2.0
미모
3.0
더욱
3.0
더
4.0
빛
3.0
속눈썹
2.0
빗
4.0
어디
3.0
껀
3.0
가요
2.0
사배
0.0
하나
1.0
화
1.0
저
2.0
마스카라
4.0
아래
6.0
위로
10.0
오늘
4.0
언니
1.0
화보
3.0
진짜
1.0
무니
1.0
궁
0.0
오늘
0.0
화질
0.0
미춌어욬
0.0
합
0.0
돠
1.6690000295639038
퍽
0.0
언니
2.0
여러분
0.0
볼륨
2.0
컨트롤
3.0
마스카라
2.0
거
3.0
꼭
4.0
제
4.0
마스카라
2.0
유목민
2.0
무쌍
4.0
마스카라
0.0
진짜
0.0
무수
0.0
이
0.0
마스카라
0.0
정착
3.0
일단
4.0
전
5.0
마스카라
4.0
속눈썹
4.0
처지
3.0
뭔가
2.0
속눈썹
2.0
그
2.0
느낌
2.0
몇번
3.0
또
3.0
사서
4.0
무조건
4.0
블랙
4.0
구매
0.0
미미
0.0
박스
0.0
마스카라
3.0
아이라이너
3.0
마스카라
3.0
리무
3.0
버
2.0
규
3.0
해
2.0
일단
2.0
계로
1.0
양
1.0
내츄럴
3.0
발리
3.0
단계
3.0
그냥
4.0
메이크업
5.0
좀
5.0
때
5.0
무난
4.0
단계
3.0
좀
2.0
아이
2.0
메이크업
2.0
때
3.0
저
3.0
보통
2.0
단계
3.0
증말루
3.0
일단
2.0
마르
4.0
기도
2.0
마르고
4.0
느낌
2.0
번짐
3.0
제
3.0
기준
4.0
제
3.0
마스카라
2.0
눈
1.0
팬더
2.0
이건
4.0
마르
6.0
기도
4.0
마르고
6.0
팬더
6.0
일
2.0
좀
1.0
마스카라
1.0
뽝
3.0
땐
1.0
단계
2.0
아이라인
1.0
단계
2.0
덧
3.0
마지막
4.0
저
3.0
리무
4.0
버
4.0
진짜
5.0
물건
4.0
전
4.0
마스카라
4.0
이유
3.0
마스카라
2.0
거
2.0
진짜
1.0
마스카라
1.0
속눈썹
3.0
조금
3.0
클렌징하
4.0
싹
1.0
거
2.0
진짜
4.0
또
2.0
강
1.0
추강
2.0
추
1.0
화질
0.0
사배
0.0
피부
0.0
저
0.0
왜
0.0
꼬챙이
4.0
속눈썹
2.0
요
1.0
언니
0.0
트라거스
1.0
컨츠
1.0
때
0.0
꺄
0.0
아앜
1.7459999918937683
사배
1.7459999918937683
음
5.237999975681305
거의
5.237999975681305
사배
3.0
영상
3.0
처음
2.0
댓글
2.0
사배
0.0
영상
0.0
사실
3.0
사배
3.0
영상
4.0
보고
4.0
제
3.0
화장
3.0
도전
2.0
정말
3.0
사배
2.0
덕분
3.0
알
2.0
오늘
4.227000027894974
영상
5.0
하루
4.0
염
3.0
영상
3.0
언니
0.0
투
3.0
베이직
4.0
아이라인
2.0
편도
3.3380000591278076
꺆
1.6690000295639038
언니
0.0
인터뷰
3.3380000591278076
이번
2.0
영상
3.0
역싀
4.0
실망
3.0
우리
4.0
언니
4.0
늘
3.0
키스미
2.0
마스카라
2.0
눈
1.0
시림
3.0
정말
0.0
마스카라
2.0
유목민
3.0
정착
6.0
몸
4.0
좀
3.0
요즘
3.0
언니
3.0
덕분
3.0
주변
6.0
화장
2.0
칭찬
9.7920001745224
마스카라
1.0
사배
2.0
화장
2.0
더
2.0
거
3.0
때
4.0
화장
8.0
오늘
2.0
올리브영
3.0
롭스
5.0
이사배
3.0
바로
2.0
보임
3.0
목소리
0.0
목소리
1.0
공간
2.0
언니
1.0
잠
1.0
만
0.0
라디오
1.0
들엇어
2.0
화장
0.0
사배
2.0
오늘
4.0
립
4.0
제품
3.0
뭐
6.0
학교
0.0
면담
2.0
가라
3.0
햇
2.0
제
3.0
꿈
4.0
뷰티
4.0
크리에이터
4.0
메이크업
4.0
아티스트
4.0
이사배
3.0
언니
3.0
인터뷰
3.0
언니
3.0
가성
4.0
비도
5.0
메이크업
5.0
초보
4.0
분
3.0
수
5.0
메이크업
4.0
중
3.0
체육
2.0
대회
2.0
수학
2.0
여행
2.0
때
4.0
메이크업
4.0
영상
5.0
좀
5.0
수
3.0
저
3.0
키스미
3.0
마스카라
4.0
아이라인
3.0
마스카라
2.0
거
2.0
미미
2.0
박스
3.0
선런칭할
4.0
때
3.0
블랙
2.0
브라운
6.0
개
4.0
길이
2.0
볼륨
1.0
무
3.0
처음
3.0
단계
2.0
단계
3.0
사용
2.0
나중
0.0
사배
2.0
영상
3.0
보고
3.0
역시
3.0
제
2.0
용법
3.0
문제
0.0
용
1.6320000290870667
언니
1.0
저
2.0
요리
4.0
쪽
3.0
눈
4.0
매트
5.0
눈화장
4.0
픽서
3.0
좀
4.0
번지
6.0
데
6.0
다크
3.0
써클
2.0
컨실러
1.0
갈수록
2.0
다크
2.0
써클
3.0
이나
2.0
영
1.0
언니
1.0
오늘
2.0
영업
2.0
혹시
0.0
이번
0.0
영상
0.0
립
3.0
제품
2.0
알
2.0
수
3.0
립
6.0
더
1.0
쉬
2.0
생각
2.0
안
2.0
그냥
1.0
일자
2.0
앞쪽
2.0
계속
0.0
역시
1.6690000295639038
사배
1.6690000295639038
오늘
2.0
메이크업
2.0
영상
2.0
키스미
1.0
지마켓
2.0
이벤트
3.0
바로
4.0
사서
4.0
지금
3.0
신상
3.0
대박
0.0
완전
0.0
화질
1.0
언니
3.0
일
5.0
모습
5.0
멋
4.0
평소
1.0
사배
2.0
일
6.0
사배
4.0
왜
1.0
블라우스
4.0
정보
4.0
알
4.0
나
0.0
왜
0.0
알람
0.0
안
0.0
무슨
2.0
화보
4.0
썸네일
0.0
박하선
2.0
느낌
0.0
오늘
1.0
사배
1.0
패이
2.0
썸네일
3.0
순간
3.0
수지
3.0
언니
2.0
머리
2.0
진짜
6.0
더
4.0
꼭
2.0
좀
2.0
홑
1.0
꺼풀
1.0
마스카라
0.0
뷰러법
1.0
저
0.0
길이
2.0
편
2.0
직
4.0
모라
8.0
뷰러
4.0
전혀
2.0
도
2.0
뷰러
2.0
항상
0.0
마스카라
0.0
포기
3.0
사배
2.0
팁
2.0
오늘
4.0
영상
4.0
사배
1.0
박스
3.0
키스미
4.0
마스카라
5.0
득템
5.0
영상
3.2790000066161156
마스카라
3.0
사려
4.0
고민
4.0
그랭
3.0
영상
1.0
감사
4.0
감사
2.0
언니
4.0
사랑
6.0
내일
3.0
시험
2.0
언니
2.0
보고
2.0
가요
2.0
화보
2.0
진짜
1.0
녜
3.0
언니
0.0
항상
0.0
큰일
0.0
여
0.0
룽
3.0
사배
2.0
닝
2.0
언니
0.0
팔뚝
1.0
뜻
2.0
운동
2.0
뽐뿌
1.0
가요
0.0
마스카라
0.0
번지
0.0
기도
0.0
다시
2.0
언니
2.0
렌즈
2.0
뭐
3.0
존예
1.0
뷰러
1.0
때
2.0
신분
1.0
드라이기
2.0
전
0.0
항상
0.0
오드
2.0
브라운
2.0
더
4.0
방법
5.0
이
3.0
제품
4.0
구매
4.0
키스미
4.0
진쨔
5.0
개
2.0
조절
1.0
섬유질
4.0
지속
4.0
여
2.0
꼭
2.0
더
1.0
속눈썹
1.0
위로
2.0
언니
1.0
속눈썹
3.0
빗
5.0
정보
4.0
좀
4.0
오
3.0
언니
2.0
속눈썹
3.0
방법
3.0
가정
3.0
말
2.0
장법
3.0
대해
2.0
점
3.0
질문
2.0
가장
2.0
제일
2.0
궁금점
4.0
말
2.0
전
3.0
진짜
2.0
화장
3.0
풀메이크업
4.0
과정
1.0
최대한
0.0
사진
0.0
화장
3.0
티
4.0
전혀
4.0
하나
3.0
안나
3.0
고민
2.0
꼭
2.0
얼굴
2.0
사진
2.0
준비
2.0
도안
2.0
사진
3.0
진단
6.0
오
2.0
뷰러
1.0
때
2.0
속눈썹
0.0
한편
0.0
눈끝
2.0
쪽
2.0
속
3.0
뷰러
2.0
뇽
1.0
오늘
2.0
메이크업
2.0
사배
0.0
싸릉훼
1.0
언니
2.0
영상
4.0
요즘
0.0
인조
0.0
속눈썹
0.0
사서
3.0
생각
4.0
혹시
1.0
다음
2.0
속눈썹
1.0
붙이
3.0
방법
2.0
영상
3.0
습
3.0
썸네일
3.0
수지
4.0
마스카라
2.0
정말
12.0
영상
8.0
사배
2.0
역시
4.971000015735626
최고
4.971000015735626
늘
8.236947052147865
최고
5.491298034765244
완전
1.0
덕분
3.0
마스카라
4.0
정보
4.0
알
4.0
누가
2.0
좀
3.0
뷰러
4.0
아이라인
3.0
섀도
3.0
뷰러
2.0
아이라이너
0.0
다시
0.0
라이너
4.0
액체
4.0
속눈썹
2.0
또
2.0
여러분
1.0
안이
2.0
러신
2.0
가요
0.0
비법
2.0
편집자
2.0
혹시
2.0
다음
2.0
사배
3.0
목소리
2.0
목소리
1.0
배경음
2.0
수
1.0
신가
2.0
욤
2.0
쪼큼
3.0
신경
2.0
감
2.0
평소
2.0
정말
2.0
있쯉니
3.0
헤헤
0.0
썸네일
1.0
녜
1.0
썸네일
2.0
사배
0.0
제
1.0
화장
2.0
기술
3.0
사기
2.0
발전
2.0
번영
2.0
내일
0.0
체육
2.0
대회
3.0
이
2.0
영상
3.0
정말
3.0
마스카라
4.0
뭐
5.0
씨
3.0
욥
1.0
바짝
0.0
뷰려
2.0
제
2.0
속눈썹
3.0
뷰러
3.0
때
3.0
바짝
4.0
방법
4.0
언니
2.0
저
2.0
아이라인
2.0
뷰
2.0
러하
2.0
매일
0.0
무슨
2.0
팁
2.0
오늘
2.0
언니
2.0
미모
3.0
중
1.0
언니
1.0
졸업사진
3.0
메이크업
2.0
증명사진
2.0
곧
1.0
졸업사진
2.0
좀
3.0
화장
3.0
오늘
2.0
소리
2.0
좀
2.0
머리
2.0
얘기
3.0
느낌
2.0
마이크
-1.0
꿀팁
0.0
사배
0.0
카메라
4.0
포커싱
3.0
마스카라
2.0
곳
2.0
포커스
2.0
저
1.0
인상
3.0
여자
1.0
자꾸
1.0
변신
1.0
언니
1.0
세상
3.0
제일
3.0
소듕
4.0
사람
1.0
더
1.0
속눈썹
1.0
일자
2.0
한쪽
2.0
은
1.0
휘
1.0
어터케
0.0
까오
1.0
으어
0.0
사랑
1.0
해
1.0
진짜
2.0
항상
3.0
여
4.0
키스미
3.0
짱짱
4.0
진짜
3.0
마스카라
2.0
없쥬
2.0
세상
1.0
세상
2.0
마스카라
4.0
금손
4.0
사배
3.0
사랑
2.0
남자
0.0
웃음소리
1.0
마스카라
4.0
뭐
8.0
살
6.0
고민
4.0
사랑
4.0
사배
3.0
그
2.0
사배
2.0
박스
3.0
키스미
6.0
마스카라
6.0
안
8.0
번지
6.0
추천
1.0
뷰러
2.0
정보
2.0
화보
2.0
키스미
4.0
번
8.0
분
3.0
대부분
2.0
유
2.0
번지
3.0
거기
2.0
때문
3.0
필름
3.0
타입
1.0
워셔블
2.0
마스카라
1.0
언니
4.0
엉엉
2.0
지구
1.0
뿌셔뿌셔
1.0
왕
0.0
언니
0.0
화질
3.0
대박
3.0
스튜디오
2.0
촬영
1.0
가요
1.0
몸
2.0
가요
3.0
걱정
1.0930000022053719
건강
0.0
눈
1.0
클로즈업
3.0
때
1.0
초점
2.0
안보
1.0
여요
2.0
오늘
1.0
담
2.0
속눈썹
2.0
방법
2.0
해주시
3.0
것
4.0
글
6.0
포스터
16.0
언니
16.0
정말
8.0
사랑
4.0
오늘
1.0
언니
1.0
언니
4.0
오늘
6.0
소리
4.0
울림
4.0
좀
2.0
이
3.0
조금
3.0
용
2.0
언니
4.0
썸네일
4.0
수지
4.0
언니
4.0
사랑
3.0
라디오스타
0.0
습보
1.0
실력
1.0
짱짱
3.0
구독
2.0
오늘
1.0
근접
2.0
샷
2.0
초점
0.0
사배
1.0
꿀팁
2.0
감탄
2.0
가요
1.0
웅
2.0
온닝
2.0
영상
0.0
마이크
0.0
사용
0.0
사운드
4.0
쪼꼼
0.0
아이
1.0
짱
1.0
마스카라
3.0
고민
4.0
사배
2.0
요즘
4.0
키스미
0.0
언니
2.0
오늘
3.0
영상
4.0
언니
5.0
지금
5.0
영상
4.0
파운데이션
4.0
뭐
4.0
용
2.0
파우더
3.0
비교
2.0
메포
1.0
로라
1.0
메르
2.0
시
2.0
이니스프리
2.0
등등
2.0
개
1.0
미르
2.0
스띤
2.0
볼
3.0
영
2.0
사배
1.0
오늘
3.0
진짜
2.0
일전
3.0
키스미
1.0
까비
2.0
주말
0.0
블
0.0
거
1.0
리사
2.0
배
1.0
최애
1.0
유튜버신데
2.0
요즘
2.0
어째
3.0
협찬
2.0
영상
1.0
예전
2.0
커버
3.0
메이크업
4.0
컨텐츠
2.0
뷰러
0.0
불로
2.0
데
2.0
살이
2.0
뷰러
0.0
쇠
1.0
휴지
1.0
금방
1.0
휴지
2.0
건가
1.0
열
1.0
불로
3.0
데
1.0
속눈썹
2.0
눈
2.0
살이
2.0
방법
0.0
건
0.0
키스미
4.0
편
4.0
오늘
3.0
네
0.0
목소리
0.0
속눈썹
2.0
빗
4.0
어디
3.0
껀
3.0
가요
2.0
언니
4.0
상보
3.0
또
2.0
댓글
2.0
핫또
0.0
핫또
0.0
언니
1.0
제
2.0
면역
4.0
예전
1.0
키스미
2.0
게
2.0
뎅
2.0
사서
4.0
세상
3.0
번
3.0
이번
2.0
영상
2.0
사용
3.0
블러셔
4.0
립
4.0
구독
1.0
페이지
2.0
사배
2.0
영상
3.0
업로드
2.0
마지막
2.0
스킵
-3.3380000591278076
정독
-1.6690000295639038
지하실
1.0
소리
0.0
때
3.0
아이라이너
4.0
제품
4.0
뭐
2.0
다른
3.0
진
4.0
사배
4.0
언니
2.0
건
2.0
백만
3.0
번
0.0
오
2.0
오드
3.0
컬러
2.0
진짜
1.0
말
2.0
다른
2.0
생각
2.0
안나
1.0
매번
3.0
영상
3.0
혹시
3.0
렌즈
4.0
끼
4.0
신건
4.0
가요
3.0
언니
2.0
영상
2.0
보고
3.0
점
4.0
항상
4.0
따름
1.0
몸
0.0
걱정
0.0
이사배
1.0
때문
3.0
오늘
3.0
대박
3.0
바로
3.0
타이밍
1.0
머
1.0
머
2.0
고급
2.0
배짱
3.0
진짜
0.0
사랑
0.0
왜
0.0
저
0.0
요
0.0
양도
4.0
후
2.0
사배
0.0
더
2.0
마스카라
3.0
더
2.0
마스카라
3.0
눈
3.0
아보
2.0
이상
2.0
꼬치
1.0
마스카라
0.0
후
4.0
하나요
2.0
영상
2.0
사용
4.0
속눈썹
4.0
브러쉬
4.0
뭔가
2.0
로드
1.0
마스카라
2.0
브러쉬
1.0
사배
1.0
미모
2.0
완전
3.4919999837875366
존예
1.7459999918937683
사배
2.0
갈수록
2.0
존예
2.0
오늘
2.0
사배
3.0
미모
4.0
실화
3.0
항상
6.0
언니
3.0
오늘
3.0
립
4.0
어디
3.0
용
3.0
정보
2.0
예전
1.0
에뛰드
1.0
스텝
2.0
마스카라
1.0
컨셉
2.0
제품
2.0
요
2.0
에뛰드
3.0
단종
3.0
테
4.0
스팅
5.0
제
3.0
눈
3.0
구입
2.0
뷰러
2.0
법도
2.0
곡률
4.0
뷰러
2.0
법
2.0
키스미
1.0
마스카라
2.0
리무
3.0
버좀
3.0
추천
2.0
남자
1.0
회원
2.0
한상기
0.0
만세
0.0
눈데
2.0
꼼화
2.0
뭐
1.0
말
1.0
아무나
1.0
답좀
1.0
타이밍
1.0
굿
1.0
항상
2.0
화질
4.0
사배
1.0
사배
3.2640000581741333
찌
3.2640000581741333
나날이
1.0
사배
0.0
키스미
1.0
꼭
1.0
어쩐지
3.0
오늘
4.0
올리브영
5.0
키스미
5.0
쪽
4.0
이사배
2.0
키싀
2.0
콜라보
0.0
화보
1.0
진짜
2.0
사배
3.3140000104904175
사마
4.971000015735626
저
1.0
라인
3.0
제일
3.0
키스미
4.0
신상
4.0
보고
3.0
애뻐오
0.0
오늘
4.0
영상
4.0
오늘
6.0
팁
3.0
마스카라
4.0
때
4.0
한번
4.0
번지
2.0
때
3.0
역시
4.0
키스미
4.0
사배
3.0
사랑
2.0
브라운
2.0
마스카라
1.0
언니
1.0
존예
3.0
그냥
3.0
연예인
3.0
키스미
1.0
에뛰드
3.0
마스카라
3.0
사용
3.0
배씨
4.0
영상
4.0
내일
3.0
팁
0.0
활용
0.0
세상
2.0
봉
5.033999919891357
법
2.0
초본
6.0
데
2.0
언니
3.3380000591278076
사배
1.0
뷰티
3.4919999837875366
신
3.4919999837875366
사배
1.7459999918937683
해소
4.0
낼
4.0
다시
2.0
시도
3.0
뭔가
0.0
귀
0.0
하트
0.0
저
2.0
벌써
2.0
브라운
2.0
키스미
1.0
협찬
2.0
용
1.0
역시
1.0
사배
1.0
최근
2.0
마스카라
2.0
친구
3.0
말
3.0
속눈썹
2.0
대거
2.0
거
0.0
보고
0.0
라오나
0.0
마스카라
0.0
구입
0.0
완료
0.0
결론
1.0
손목
0.0
스냅
1.0
평소
2.0
더
2.0
내일
3.0
사배
4.0
방법
2.0
언니
4.0
진짜
4.0
알림
6.0
언니
3.3380000591278076
사랑
3.3380000591278076
사배
1.6690000295639038
오늘
0.0
신미
3.0
발산
2.0
사배
1.0
마스카라
2.0
때
3.0
눈
2.0
덩이
2.0
아래
1.0
이유
2.0
잇엇
1.0
키스미
4.0
올리브영
4.0
언니
4.0
바로
2.0
역시
1.0
메이크업
1.0
교과서
2.0
답
0.0
사배
0.0
언니
3.0
진짜
3.0
사랑
4.0
정말
4.0
영상
4.0
입
4.0
언니
0.0
제사
2.0
사배
2.0
도대체
2.0
당신
-2.0
제
2.0
사랑
6.0
사랑둥이
6.0
사배
2.0
어서
2.0
면역
3.0
제
3.0
일
5.0
사배
2.0
언니
2.0
컨실러
3.0
추천
4.0
방법
3.0
항상
2.0
마스카라
2.0
떡
2.0
사랑
2.0
언니
2.0
언니
0.0
좀
0.0
부담
3.0
정말
1.0
샤베트
2.0
언니
3.0
사랑
3.0
샤베트
4.0
전
1.7009999752044678
염색
1.0
때문
1.0
언니
5.0
오늘
6.0
좀
5.0
달라
4.0
그냥
4.0
진짜
4.0
사랑
6.628000020980835
저
2.0
클렌징워터
3.0
조금
3.0
눈
1.0
최대한
3.0
자꾸
1.0
눈
2.0
살살
2.0
영상
1.0
초반
3.0
갑자기
3.0
게
2.0
사배
1.0
브랜드
0.0
잡지사
0.0
화보
0.0
촬영
2.0
때
3.0
메이크업
3.0
다른
2.0
메이크업
2.0
아티스트
3.0
도움
2.0
사배
2.0
추가
2.0
손
1.0
화보
2.0
스타일
2.0
사배
2.0
직접
2.0
키스미
2.0
마스카라
2.0
앤
2.0
자손
1.0
저
2.0
영상
3.0
마침
3.0
언니
3.0
인터뷰
4.0
보고
3.0
영상
2.0
오늘
0.0
일찍
1.0
오늘
3.0
사배
0.0
눈
0.0
호강
0.0
거
4.0
원래
4.0
아주
5.0
오늘
3.0
사배
1.0
키스미
2.0
번지
3.0
눈
4.0
정말
2.0
답
2.0
항상
2.0
뷰러
3.0
마스카라
4.0
진짜
3.0
살짝
3.0
더
2.0
파우더
2.0
시간
2.0
더
1.0
언니
3.0
화질
4.0
대박
4.0
완전
3.4919999837875366
얘기
0.0
욤
0.0
으앜
1.0
늠
1.0
녜
1.0
진짜
1.0
우리
2.0
사배
3.0
선생님
3.0
마스카라
2.0
강의
2.0
항상
0.0
사랑
6.983999967575073
오오
3.4919999837875366
제
2.0
요즘
4.0
제일
5.0
고민
5.0
거
5.0
감사햐
2.0
마스카라
2.0
추천
3.0
사배
3.0
얼굴
3.0
제일
2.0
최고
1.0
언니
1.0
빠봉먹어욤
2.0
마스카라
1.0
거
3.0
보구
3.0
시도
3.0
꼭
2.0
언니
3.0
설명
4.0
진짜
3.0
마스카라
4.0
편도
3.0
무
3.0
요
2.0
사배
2.0
정말
2.0
완전
1.0
사랑훼
2.0
마스카라
1.0
살때
1.0
언니
2.0
진짜
2.0
왓
2.0
키스미
3.0
마스카라
3.0
활용
3.0
사배
2.0
영상
0.0
보고
0.0
영상
3.3140000104904175
오늘
2.0
진짜
4.8960000872612
사배
4.8960000872612
제
2.0
삶
1.0
활력소
3.0
사배
1.0
막
3.0
기분
3.0
힘
2.0
이나고
4.0
항상
3.0
감사
3.0
나중
2.0
아이라인
2.0
관
2.0
영상
3.0
것
5.033999919891357
평소
5.033999919891357
때
5.033999919891357
댓글
6.711999893188477
안
4.0
달
4.0
매번
4.0
진짜
1.5210000276565552
존예
1.5210000276565552
언니
1.0
짱
3.0
너므
2.0
썸넬
0.0
나
3.0
진짜
4.0
영상
2.0
언니
2.0
오늘
4.0
평소
6.0
내
3.0
눈
4.0
무슨
4.0
타입
3.0
마스카라
4.0
고민
4.0
오늘
5.0
컨텐츠
3.0
몸
1.0
생방
2.0
또
0.0
마스카라
4.0
뭐
8.0
고민
4.0
사배
3.3079999685287476
오늘
3.3079999685287476
녜
1.7459999918937683
꼼
1.7459999918937683
아가씨
3.4919999837875366
마스카라
3.0
총총
4.892999947071075
마스카라
2.0
메이
2.0
껍
2.0
네
0.0
섭외
1.0
언니
2.0
속눈썹
2.0
편
3.0
피드백
4.0
진짜
2.0
짱짱
1.0
사릉
2.0
오늘
1.0
사배
0.0
알림
1.0
오프닝
1.0
언니
4.0
기분
4.0
사랑
0.0
짱
0.0
개인
1.0
다가
2.0
볼때
1.0
이보영
4.0
꺆
0.0
어어
0.0
오오오
2.0
그냥
0.0
최고다
1.7459999918937683
일찍
0.0
뽀뽀
1.0
화보
3.2640000581741333
진짜
1.6320000290870667
사배
0.0
쉬엄쉬엄
3.0
요즘
4.0
데
6.0
영상
4.0
건강
3.0
걱정
2.0
퇴근
2.0
지하철
2.0
사배
2.0
영상
2.0
굳뜨꾿뜨
2.0
화보
1.0
장인
1.0
사배
0.0
또
2.0
한번
2.0
반했어
-2.0
앗
2.0
내
2.0
신청
3.0
거
1.0
유유
1.0
시험
1.0
만이
0.0
왜
0.0
심쿵사
-1.0
녜
1.0
사배
1.7459999918937683
언니
2.0
예뽀
2.0
단아
2.0
여신
0.0
헛
0.0
마자
0.0
화보
2.0
사배
4.0
마스카라
3.0
보고
5.237999975681305
가용
3.4919999837875366
오늘
2.0
사배
3.0
닝
2.0
완죠
1.0
대박
2.0
적
0.0
이
0.0
용
0.0
항상
2.0
화보
3.0
사진
2.0
사배
1.0
화이팅
3.0
방금
3.0
네이버
4.0
기사도
4.0
보고
3.0
끼
1.0
아앙
3.0
거
4.0
왕
4.0
컨텐츠
3.0
언니
2.0
해
2.0
존예
1.0
존예
1.0
언니
2.0
영상
2.0
예전
3.0
다시
2.0
보구
1.0
저
1.0
사진
2.0
화면
3.0
햇
2.0
요
2.0
사배
2.0
언니
2.0
일
4.0
선댓
2.0
후
1.0
감상
1.0
짱
0.0
꼭
1.7459999918937683
영상
5.237999975681305
언니
5.237999975681305
오
5.237999975681305
마
3.0
마
1.0
아닛
1.0
뷰러고자
1.0
저
1.0
위해
1.0
언니
2.0
오늘
2.0
사랑
2.0
언니
1.0
유
2.0
알람
2.0
바로
3.0
오늘
3.0
영상
3.0
보고
3.0
욤
2.0
사랑
3.4919999837875366
언닝
3.4919999837875366
언니
1.0
이따
0.0
빠
0.0
꺄
0.0
왕
0.0
영상
4.0
볼
4.0
때
5.0
마다
4.0
거지
3.0
사배
3.0
진짜
2.0
진짜
1.0
일
1.0
빠다
2.0
